<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Bouqs Co.</title>
	<meta name="description" content="You are receiving this email as a valued business client of The Bouqs Co." />    
    <meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="max-width=600;width=600;">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

	<style type="text/css">
		#style-edit style{display: block;}
		@import url('https://www.thebouqs.com/en/img/cms/mail/_a/fonts/fonts.css');
		html,body {width:100% !important;-webkit-text-size-adjust:none;margin:0;}
		body, div, p, a, li, td{-webkit-text-size-adjust:none;}
		.ReadMsgBody, .ExternalClass {width: 100% !important;background-color:#ffffff;}/* Document background color */
		.ExternalClass * {line-height: 100%} 
		table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
		img {outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;border-bottom: none !important;padding:0;}
		a img{border:none !important;padding:0;}
		p{margin: 1em 0 0;}
		em { font-weight:normal !important; font-style:normal !important; font-variant:normal !important; text-decoration:none !important;}
		.appleLinks a {color:#666666; text-decoration: none;}
		.mobile {display:none;}
		.container {width:600px;}
		h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}

	</style>
	 <!--[if gte mso 9]>
    <style>
		.proxima { font-family:Arial,sans-serif;font-weight:normal; }
    </style>
    <![endif]-->

</head>
<body bgcolor="#ffffff" border="0" style="min-width:100%;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;color:#333333;font-family:Arial,sans-serif;">
<center>
<table width="100%" class="banner" border="0" cellpadding="0" cellspacing="0">
    <tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="margin-top:0px;">
				<tr>
					<td align="center" valign="top">
						<a href="https://www.thebouqs.com/en/content/39-valentines-day-rebates" target="_blank">
							<img alt="The Bouqs" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/biz/v1/logo-large.jpg" style="max-width:527px;display:block;">
						</a>
					</td>
					<td rowspan="2" valign="top">
						<a href="https://www.thebouqs.com/en/43-all">
							<img alt="" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/head/v5/stamp.jpg" width="85px" style="float:left;">
						</a>
					</td>
				</tr>
				<tr>
					<td align="justify" height="25" bgcolor="#333333">
						<table align="" border="0" cellpadding="0" cellspacing="0">
							<tfoot>
								<tr>
									<th>
										<table border="0" cellpadding="0" cellspacing="0" width="145"><tr><td width="145"></td></tr></table>
									</th>
									<th>
										<a href="https://www.thebouqs.com/en/content/4-about-us" style="font-family:'proxima_novaregular',Arial,sans-serif;font-size:11.5px;color:#ffffff;text-decoration:none;padding-top:2.5px;" target="_blank">
											<span style="color:#ffffff;" class="proxima">LEARN MORE ABOUT US</span>
										</a>
									</th>
									<th>
										<table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="50"></td></tr></table>
									</th>
									<th>
										<a href="https://www.thebouqs.com/blog/" style="font-family:'proxima_novaregular',Arial,sans-serif;font-size:11.5px;color:#ffffff;text-decoration:none;padding-top:2.5px;" target="_blank">
											<span style="color:#ffffff;" class="proxima">OUR SOCIAL PRESENCE</span>
										</a>
									</th>
									<th>
										<table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="50"></td></tr></table>
									</th>
								</tr>
							</tfoot>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>
</center>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<table border="0" cellpadding="4" cellspacing="0" style="max-width:600px;">
				<tr>
					<td align="center"><img src="https://www.thebouqs.com/img/cms/mail/_a/biz/v1/thebouqsco.jpg" alt="" border="0" align="center"></td>
				</tr>
				<tr>
					<td align="left" id="editable style" contenteditable="true">
						<h2>Summary</h2>

							<p>
								Welcome to your Bouqs Co. business stationary template.  
								You can use this template in combination with your 
								Bouqs.com email account which you should already have.
							</p>

							<p>
								To get started, simply select this text and replace it 
								with whatever you want.
							</p>

							<p>
								Read the step by step instructions below to send your email 
								once you've finished preparing it.
							</p>

						<h3>Step-by-Step Instructions</h3>
							<p>
								Make sure your email is fully prepared before exporting it 
								to Gmail because you will not be able to modify it in the
								web-mail client. <em>It may be possible to edit in Gmail but
								attempting to do so, could easily cause the layout to become
								corrupted</em>
							</p>

							<ol style="line-height:1.85em;">
								<li>
									<b>You should save and archive your messages in case you
									ever want to modify them later on.</b><br>
									<ul>
										<li>
											To save the template for modification later, select 
											'File > Save As' in your browser.
										</li>
									</ul>
								</li>
								<li>
									Click twice outside of the editable region of the document, 
									to bring focus back to the full document.  Clicking on the 
									'The Bouqs Co' image above will suffice.
								</li>
								<li>
									Highlight the entire document.
									<ul>
										<li>CMD + A, CMD + C with the keyboard</li>
										<li>Edit > Select All, Edit > Copy with the menu options</li>
										<li>Right-Click > Select All, Right-Click > Copy with the mouse</li>
									</ul>
								</li>
								<li>
									<b>At this point the entire page should appear highlighted.  If 
									not then you did not successfully remove your focus from the 
									edit region and should return to step 2.</b>
								</li>
								<li>
									Open Gmail and select 'New Email'
								</li>
								<li>
									Paste the contents of your clipboard into a New Email.
									<ul>
										<li>CMD + P with the keyboard</li>
										<li>Edit > Paste with the menu options</li>
										<li>Right-Click > Paste with the mouse</li>
									</ul>
								</li>
							</ol>
						<h2>That's it!</h2>
						
						<h3>You can modify the colors and font-size by adjusting the values below:</h3>
						<div contenteditable="true">
							<figure>
								<div id="style-edit">
								<style contenteditable>
						        #style{background:#ffffff;}
								p {color:#333333;font-size:13px;}
								h1,h2,h3 { color:#333333;}
								h1 {font-size:18px;}
								h2 {font-size:16px;}
								h3 {font-size:14px;}
  								</style>
						        </div>
						      </figure>
						    </div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>

<script>var editable = document.getElementById('editable');addEvent(editable,'blur',function(){localStorage.setItem('contenteditable',this.innerHTML);document.designMode='off';});addEvent(editable,'focus',function(){document.designMode='on';});if(localStorage.getItem('contenteditable')){editable.innerHTML=localStorage.getItem('contenteditable');}</script>

<table border="0" bgcolor="#ffffff" cellpadding="15" cellspacing="0" width="100%"><tr><td height="5"></td></tr></table>
<center>
<table border="0" cellpadding="14" cellspacing="0" bgcolor="#ffffff">
	<tr class="desktop">
		<td align="center">
			<a href="https://www.thebouqs.com/en/content/19-press" target="_blank">
				<img alt="Featured in Forbes, Wall Street Journal, Oprah, etc.." class="press" src="https://www.thebouqs.com/en/img/cms/mail/_a/press/v2/press.jpg" border="0" style="display:block;">
			</a>
		</td>
	</tr>

<!--[if !mso]>-->
	<tr>
		<td align="center" class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
			<a href="https://www.thebouqs.com/en/content/19-press" target="_blank">
				<img class="banner" alt="Featured in Forbes, Wall Street Journal, Oprah, etc.." src="https://www.thebouqs.com/en/img/cms/mail/_a/press/v2/press-small.jpg" border="0" width="0">
			</a>
		</td>
	</tr>
<!--<![endif]-->
</table>
</center>

<center>
<table width="100%" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#333333" valign="top">
			<table class="container" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" align="center">
				<!--[if !mso]>-->
				<tr><td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;"><table border="0" cellpadding="2" cellspacing="0"><tr><td height="3"></td></tr></table></td></tr>
				<!--<![endif]-->
				<tr>
					<td align="justify" height="42" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="12" cellspacing="0" style="text-align:center;">
							<tfoot>
								<tr>
									<th class="block" mc:edit="menu-bottom_1">
										<a href="https://www.thebouqs.com/en/content/4-about-us" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;">TESTIMONIALS</span>
										</a>
									</th>
									<th class="block" mc:edit="menu-bottom_2">
										<a href="https://www.thebouqs.com/en/content/20-about-the-farms" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;">ABOUT THE FARM</span>
										</a>
									</th>
									<th class="block" mc:edit="menu-bottom_3">
										<a href="https://www.thebouqs.com/en/concierge-service" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;">CONCIERGE SERVICE</span>
										</a>
									</th>
									<th class="block" mc:edit="menu-bottom_4">
										<a href="https://www.thebouqs.com/en/content/11-faq" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;">FAQ</span>
										</a>
									</th>
								</tr>
							</tfoot>
						</table>
					</td>
				</tr>
				<tr>
					<td align="justify" height="38" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="1" cellspacing="0" bgcolor="#333333" mc:edit="social">
							<tr>
								<td><a href="https://www.facebook.com/TheBouqs" target="_blank"><img alt="Facebook" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/fb.jpg" style="display:block;font-size:7px;color:#fff;text-decoration:none;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="https://twitter.com/thebouqs/" target="_blank"><img alt="Twitter" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/tw.jpg" style="display:block;font-size:7px;color:#fff;text-decoration:none;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="http://instagram.com/thebouqs/#" target="_blank"><img alt="Instagram" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/ig.jpg" style="display:block;font-size:7px;color:#fff;text-decoration:none;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="http://pinterest.com/thebouqs/" target="_blank"><img alt="PInterest" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/pi.jpg" style="display:block;font-size:7px;color:#fff;text-decoration:none;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="https://plus.google.com/+thebouqs" target="_blank"><img alt="Google+" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/gp.jpg" style="display:block;font-size:7px;color:#fff;text-decoration:none;"></a></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="8" cellspacing="0" mc:edit="disclaimer">
							<tr>
								<td align="center" width="500" style="word-break:normal;">
									<span style="font-family:Arial,sans-serif;font-size:12px;font-weight:normal;color:#ffffff;">Fresh&#46; Easy&#46; Beautiful&#46; <a href="https://www.thebouqs.com/en/content/39-valentines-day-rebates" target="_blank" style="color:#ffffff;text-decoration:none;"><span class="#ffffff;">The Bouqs Company</span></a>&#58;   Bouquets&#44; Simplified&#46;</span>
									<br>
									<span style="font-family:Arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;"><a href="https://www.thebouqs.com/" target="_blank" style="color:#ffffff;font-family:'proxima_novabold',Arial,sans-serif;letter-spacing:0.04em;font-size:12px;text-decoration:none;line-height:1.35em;"><span class="proxima">WWW.THEBOUQS.COM</span></a></span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>