<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="The V-Day Deal of the Year">
<meta property="fb:page_id" content="43929265776">        
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	
	<title>The V-Day Deal of the Year</title>
	
	<style type="text/css">
		@import url('https://www.thebouqs.com/en/img/cms/mail/_a/fonts/fonts.css');
		html,body {width:100% !important;-webkit-text-size-adjust:none;margin:0;}
		body, div, p, a, li, td{-webkit-text-size-adjust:none;}
		.ReadMsgBody, .ExternalClass {width: 100% !important;background-color:#ffffff;}/* Document background color */
		.ExternalClass * {line-height: 100%} 
		/* Global table styling */
		table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
	
		/* Global image styling */
		img {outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;border-bottom: none !important;padding:0;}
		a img{border:none;border-bottom: none !important;padding:0;}
		/* Global paragraph styling */
		p{margin: 1em 0;}
	
		/* Global link colors and styling */
		a {color:#ffffff;border-bottom: none !important;}
		a:link{color:#ffffff;border-bottom: none !important;}
		a:visited{color:#ffffff;border-bottom: none !important;}
		a:hover{color:#ffffff;}
		.appleLinks a {color:#666666; text-decoration: none;}
		.mobile {display:none;}
		.container {width:600px;}
		@media only screen and (max-width:600px) { 
			*[class="desktop"]{display:none !important;}
			*[class="mobile"]{display:block !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}	        
			*[class="lr30"]{padding-left:30px !important;padding-right:30px !important;}
			td[class="pad9"]{padding-top:9px !important;}
			td[class="pad4"]{padding-top:4px !important;}
			td[class="pad2"]{padding-top:2px !important;}
			*[class="banner"]{width:100% !important;}
			table[class="subbanner"]{width:270px !important;}
			table[class="container"] {width: 95% !important;}
			*[class="block"]{display:block !important;padding:5px;}
			td[class=two-one], td[class=two-one] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}			
		}

		@media only screen and (max-width: 480px) {
			table[class="span"]{width: 100%!important;}
		}
	</style>
	 <!--[if gte mso 9]>
    <style>
		.flowerpwr {font-family:arial,sans-serif;}
		.proxima {font-family:arial,sans-serif;font-weight:normal;font-size:13px;}
    </style>
    <![endif]-->
</head>
    
    <body bgcolor="#ffffff" border="0" style="min-width:100%;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;color:#333333;font-family:Arial,sans-serif;">

<!-- Preheader -->
<table width="97%" bgcolor="#ffffff" class="banner" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="left">
			<a href="https://www.thebouqs.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" style="font-family:Arial,sans-serif;font-size:7px;color:#999999;text-decoration:none;" target="_blank">
				<span style="color:#999999;">2 Dozen Roses for $50 w/ FREE SHIPPING &#8594;</span>
			</a>
		</td>
		<td align="right">
			<a href="*|ARCHIVE|*" style="font-family:Arial,sans-serif;font-size:7px;color:#999999;text-decoration:underline;" target="_blank">
				<span style="color:#999999;">Having trouble viewing this email&#63;</span>
			</a>
		</td>
	</tr>
</table>
<!-- ################################## -->
<!-- ########## HEADER-START ########## -->
<!-- ################################## -->
<center>
<table width="100%" bgcolor="#ffffff" class="banner" border="0" cellpadding="0" cellspacing="0">
	<tr><td class="desktop" align="center"><img src="https://www.thebouqs.com/en/img/cms/mail/_a/misc/space580.gif" alt="" border="0" style="display:block;"></td></tr>
    <tr>
		<td align="center" width="100%" background="https://www.thebouqs.com/en/img/cms/mail/_a/head/v4/hrs.jpg" background-repeat="repeat-x">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" class="desktop">
						<a href="https://www.thebouqs.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank">
							<img alt="The Bouqs" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/head/v4/logo2.jpg" style="max-width:100%;display:block;">
						</a>
					</td>
					<!--[if !mso]>-->
					<td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
						<a href="http://www.thebouqs.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank">
							<img alt="The Bouqs" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/head/v4/logo-large.jpg" width="0" class="banner">
						</a>
					</td>
					<!--<![endif]-->
					<td class="desktop" rowspan="2">
						<a href="https://www.thebouqs.com/en/43-all?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50">
							<img alt="" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/head/v4/stamp.jpg" style="float:left;font-size:12px;color:#333333;">
						</a>
					</td>
				</tr>
		
				<tr>
					<td align="justify" height="22" bgcolor="#333333">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
							<tfoot>
								<tr>
									<th class="desktop">
										<table border="0" cellpadding="0" cellspacing="0" width="77"><tr><td width="77"></td></tr></table>
									</th>
									<th>
										<a href="https://www.thebouqs.com/en/43-all?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;">SHOP</span><span class="desktop" style="color:#ffffff;"> ALL</span>
										</a>
									</th>
									<th>
										<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
									</th>
									<th>
										<a href="https://www.thebouqs.com/en/concierge-service?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;">CONCIERGE</span><span class="desktop" style="color:#ffffff;"> SERVICE</span>
										</a>
									</th>
									<th>
										<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
									</th>
									<th>
										<a href="https://www.thebouqs.com/en/getfreebouq?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span class="desktop" style="color:#ffffff;">GET </span><span style="color:#ffffff;">FREE BOUQS</span>
										</a>
									</th>
								</tr>
							</tfoot>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>




<!-- ######################################## -->
<!-- ########## MAIN-CONTENT-START ########## -->
<!-- ######################################## -->
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top">
			<table width="580" class="banner" border="0" cellpadding="0" cellspacing="0" background="https://www.thebouqs.com/en/img/cms/mail/_a/misc/texture-page.jpg" background-repeat="no-repeat">
				<tr>
					<td class="desktop" align="right"><a href="https://www.thebouqs.com/en/content/35-valentine-s-day-2-dozen-roses-50-free-shipping?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank"><img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/vday-a1-2.jpg" alt="" border="0" style="display:block;"></a></td>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" background="https://www.thebouqs.com/en/img/cms/mail/_a/misc/texture-page.jpg" background-repeat="repeat" bgcolor="#f8f8f8" align="center">
							<tr>
								<td align="right"><a href="https://www.thebouqs.com/en/content/35-valentine-s-day-2-dozen-roses-50-free-shipping?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank"><img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/vday-a2-1.jpg" alt="" border="0" style="display:block;"></a></td>
								<td align="center" style="color:#cc0066;font-size:14px;font-family:Arial,sans-serif;letter-spacing:0.01em;line-height:20px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td height="487" align="center" valign="top">
												<table border="0" cellpadding="5" cellspacing="0"><tr><td height="5" width="100%"></td></tr></table>
												<span style="color:#cc0066;font-size:14px;font-family:Arial,sans-serif;line-height:1.8em;"><b>THE V&#45;DAY DEAL OF THE YEAR</b></span>
												<a href="https://www.thebouqs.com/en/content/35-valentine-s-day-2-dozen-roses-50-free-shipping?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank" style="color:#ffffff;font-size:13px;font-family:Arial,sans-serif;letter-spacing:0.02em;"><img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/vday-h2.gif" alt="V-Day Deal of the Year" border="0" style="display:block"></a>
												<span style="color:#333333;font-size:16px;font-family:Arial,sans-serif;letter-spacing:0.03em;line-height:1.8em;">INCLUDES FREE SHIPPING</span><br>
												<table border="0" cellpadding="5" cellspacing="0"><tr><td height="5" width="100%"></td></tr></table>
												<table border="0" cellpadding="5" cellspacing="0" align="center">
													<tr><td align="center" bgcolor="#cc0066"><a href="https://www.thebouqs.com/en/content/35-valentine-s-day-2-dozen-roses-50-free-shipping?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank" style="color:#ffffff;font-size:13px;font-family:Arial,sans-serif;letter-spacing:0.02em;text-decoration:none;"><span style="color:#ffffff;text-decoration:none;"><b>SEND 2X THE LOVE</b></span></a></td></tr>
													<tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="3" width="100%"></td></tr></table></td></tr>
													<tr>
														<td align="center" style="color:#333333;font-size:13px;line-height:18px;letter-spacing:0.065em;">
															Some guys need a lil&#39; push&#46;<br>
															Share this video and help guys<br>
															&#35;getaclue&#46;<br>
														</td>
													</tr>
												</table>
												<table border="0" cellpadding="3" cellspacing="0"><tr><td height="5" width="100%"></td></tr></table>
												<a href="http://www.youtube.com/watch?v=takYf_AhUTY" target="_blank"><img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/vday-vid.jpg" alt="Be A Better Guy" border="0" style="display:block;"></a>
												<table border="0" cellpadding="5" cellspacing="0"><tr><td height="5" width="100%"></td></tr></table>
											</td>
										</tr>
										<tr>
											<td>
												<img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/vday-b11.jpg" alt="" border="0" style="display:block;">
											</td>
										</tr>
									</table>
								</td>
								<td align="left"><img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/vday-a3-1.jpg" alt="" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
					<td align="left" class="desktop"><a href="https://www.thebouqs.com/en/content/35-valentine-s-day-2-dozen-roses-50-free-shipping?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank"><img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/vday-a4-2.jpg" alt="" border="0" style="display:block;"></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top">
			<table width="560" class="banner" border="0" cellpadding="0" cellspacing="0">
				<tr><td><table border="0" cellpadding="5" cellspacing="0"><tr><td height="4" width="100%"></td></tr></table></td></tr>
				<tr>
					<td>
						<table border="0" cellpadding="6" cellspacing="0" align="center" bgcolor="#ebebeb" width="100%" class="subbanner">
							<tr>
								<td align="center">
									<a href="https://www.thebouqs.com/en/66-california-collection/43-all?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank" style="color:#666666;text-decoration:none;font-family:Arial,sans-serif;font-size:14.5px;letter-spacing:0.03em;margin:0;padding:0;"><span style="color:#666666;">SHOP THE BOUQS&#8482; COLLECTION</span></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td><table border="0" cellpadding="5" cellspacing="0"><tr><td height="4" width="100%"></td></tr></table></td></tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/23-killer-bouq.html?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank">
													<img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/killer-a1.jpg" alt="Pink Roses? Killer? Yep. This bouq is the Killer Bouq." border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/23-killer-bouq.html?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#333333;">KILLER BOUQ</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Pink Roses? Killer?</span>
											</td>
										</tr>
									</table>
								</td>					
								<td class="desktop"><table border="0" cellpadding="6" cellspacing="0"><tr><td width="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/52-heartbeat.html?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank">
													<img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/heartbeat-a2.jpg" alt="Red and White flowers contrast to represent the thump-thump of the Heartbeat." border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/52-heartbeat.html?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#333333;">HEARTBEAT</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Red and White flowers.</span>
											</td>
										</tr>
									</table>
								</td>		
							</tr>
							<tr><td><table class="desktop" border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td height="5"></td></tr></table></td></tr>
							<tr>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/14-peace.html?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank"><img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/peace-b1.jpg" alt="Signal a time for peace." border="0" style="display:block;"></a>
											</td>
										</tr>
										<tr><td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td></tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/14-peace.html?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#333333;">PEACE</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Signal a time for peace.</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="desktop"><table border="0" cellpadding="6" cellspacing="0"><tr><td width="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/85-pride.html?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank" class="yshortcuts"><img src="https://www.thebouqs.com/en/img/cms/mail/2014/01/vday/pride-b2.jpg" alt="Make your own rainbow" border="0" style="display:block;"></a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/85-pride.html?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#333333;">PRIDE</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Make your own rainbow.</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="15" cellspacing="0" width="100%"><tr><td height="5"></td></tr></table>
<!-- ################################## -->
<!-- ########## FOOTER-START ########## -->
<!-- ################################## -->
<center>
<table border="0" cellpadding="14" cellspacing="0" bgcolor="#ffffff">
	<tr class="desktop">
		<td align="center">
			<a href="https://www.thebouqs.com/en/content/19-press?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank">
				<img alt="Featured in Forbes, Wall Street Journal, Oprah, etc.." class="press" src="https://www.thebouqs.com/en/img/cms/mail/_a/press/v2/press.jpg" border="0" style="display:block;">
			</a>
		</td>
	</tr>

<!--[if !mso]>-->
	<tr>
		<td align="center" class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
			<a href="https://www.thebouqs.com/en/content/19-press?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank">
				<img class="banner" alt="Featured in Forbes, Wall Street Journal, Oprah, etc.." src="https://www.thebouqs.com/en/img/cms/mail/_a/press/v2/press-small.jpg" border="0" width="0">
			</a>
		</td>
	</tr>
<!--<![endif]-->
</table>
</center>
<center>
<table width="100%" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#333333" valign="top">
			<table class="container" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" align="center">
				<!--[if !mso]>-->
				<tr><td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;"><table border="0" cellpadding="2" cellspacing="0"><tr><td height="3"></td></tr></table></td></tr>
				<!--<![endif]-->
				<tr>
					<td align="justify" height="42" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="12" cellspacing="0" style="text-align:center;">
							<tfoot>
								<tr>
									<th class="block">
										<a href="https://www.thebouqs.com/en/content/4-about-us?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>ABOUT US</b></span>
										</a>
									</th>
									<th class="block">
										<a href="https://www.thebouqs.com/en/content/20-about-the-farms?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>ABOUT THE FARM</b></span>
										</a>
									</th>
									<th class="block">
										<a href="https://www.thebouqs.com/en/concierge-service?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>CONCIERGE SERVICE</b></span>
										</a>
									</th>
									<th class="block">
										<a href="https://www.thebouqs.com/en/content/11-faq?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>FAQ</b></span>
										</a>
									</th>
								</tr>
							</tfoot>
						</table>
					</td>
				</tr>
				<tr>
					<td align="justify" height="38" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="1" cellspacing="0" bgcolor="#333333">
							<tr>
								<td><a href="https://www.facebook.com/TheBouqs" target="_blank"><img alt="Facebook" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/fb.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="https://twitter.com/thebouqs/" target="_blank"><img alt="Twitter" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/tw.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="http://instagram.com/thebouqs/%23" target="_blank"><img alt="Instagram" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/ig.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="http://pinterest.com/thebouqs/" target="_blank"><img alt="PInterest" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/pi.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="https://plus.google.com/%2Bthebouqs" target="_blank"><img alt="Google+" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/social/v2/gp.jpg" style="display:block;"></a></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="8" cellspacing="0">
							<tr>
								<td align="center" width="500" style="word-break:normal;">
									<span style="font-family:Arial,sans-serif;font-size:12px;font-weight:normal;color:#ffffff;">Fresh&#46; Easy&#46; Beautiful&#46; <a href="http://www.thebouqs.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=2%2BDozen%2BRoses%2Bfor%2B50" target="_blank" style="color:#ffffff;text-decoration:none;"><span class="#ffffff;">The Bouqs Company</span></a>&#58;   Bouquets&#44; Simplified&#46;</span>
									<br>
									<span style="font-family:Arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;">If you'd like to stop receiving emails from us&#44;</span> <a href="*|UNSUB|*" style="font-size:10px;color:#ffffff;">unsubscribe</a> <span style="font-family:Arial,sans-serif;color:#ffffff;font-weight:normal;text-decoration:none;font-size:10px;">here&#46;</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>