<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Be a Better You"/>
<meta property="fb:page_id" content="43929265776" />        
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	
	<title>The Bouqs</title>
	
	<style type="text/css">
		@import url('https://www.thebouqs.com/img/cms/mail/_a/fonts/fonts.css');
		html,body {width:100% !important;-webkit-text-size-adjust:none;margin:0;}
		body, div, p, a, li, td{-webkit-text-size-adjust:none;}
		.ReadMsgBody, .ExternalClass {width: 100% !important;background-color:#ffffff;}/* Document background color */
		.ExternalClass * {line-height: 100%} 
		/* Global table styling */
		table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
	
		/* Global image styling */
		img {outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;border-bottom: none !important;padding:0;}
		a img{border:none;border-bottom: none !important;padding:0;}
		/* Global paragraph styling */
		p{margin: 1em 0;}
	
		/* Global link colors and styling */
		a {color:#ffffff;border-bottom: none !important;}
		a:link{color:#ffffff;border-bottom: none !important;}
		a:visited{color:#ffffff;border-bottom: none !important;}
		a:hover{color:#ffffff;}
		.appleLinks a {color:#666666; text-decoration: none;}
		.mobile {display:none;}
		.container {width:600px;}
		@media only screen and (max-width:600px) { 
			*[class="desktop"]{display:none !important;}
			*[class="mobile"]{display:block !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}	        
			*[class="lr30"]{padding-left:30px !important;padding-right:30px !important;}
			td[class="pad9"]{padding-top:9px !important;}
			td[class="pad4"]{padding-top:4px !important;}
			td[class="pad2"]{padding-top:2px !important;}
			*[class="banner"]{width:100% !important;}
			table[class="container"] {width: 95% !important;}
			*[class="block"]{display:block !important;padding:5px;}
			td[class=two-one], td[class=two-one] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}			
		}

		@media only screen and (max-width: 480px) {
			table[class="span"]{width: 100%!important;}
		}
	</style>
	 <!--[if gte mso 9]>
    <style>
		.flowerpwr {font-family:arial,sans-serif;}
		.proxima {font-family:arial,sans-serif;font-weight:normal;font-size:13px;}
    </style>
    <![endif]-->
</head>
    
    <body bgcolor="#ffffff" border="0" style="min-width:100%;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;color:#333333;font-family:Arial,sans-serif;">
<!-- Preheader -->
<table width="97%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="left">
			<a href="https://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" style="font-family:Arial,sans-serif;font-size:9px;color:#999999;text-decoration:none;" target="_blank">
				<span style="color:#999999;">Be a better you in 2014! Give the gift of flowers throughout through out the year &#8594;</span>
			</a>
		</td>
		<td align="right">
			<a href="http://us4.campaign-archive2.com/?u=e9c7499aeda15720c6e28fa94&id=eb2795e9e6&e=8708151f5f" style="font-family:Arial,sans-serif;font-size:9px;color:#999999;text-decoration:underline;" target="_blank">
				<span style="color:#999999;">Having trouble viewing this email&#63;</span>
			</a>
		</td>
	</tr>
</table>
<!-- ################################## -->
<!-- ########## HEADER-START ########## -->
<!-- ################################## -->
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top" background="https://www.thebouqs.com/img/cms/mail/_a/head/v4/hrs.jpg" background-repeat="repeat-x">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" width="100%" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" class="desktop">
									<a href="https://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank">
										<img alt="The Bouqs" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/head/v4/logo2.jpg" style="max-width:100%;display:block;">
									</a>
								</td>
								<!--[if !mso]>-->
								<td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
									<a href="http://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank">
										<img alt="The Bouqs" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/head/v4/logo-large.jpg" width="0" class="banner">
									</a>
								</td>
								<!--<![endif]-->
								<td class="desktop" rowspan="2">
									<a href="https://www.thebouqs.com/en/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You">
										<img alt="" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/head/v4/stamp.jpg" style="float:left;font-size:12px;color:#333333;">
									</a>
								</td>
							</tr>
							<tr>
								<td align="justify" height="22" bgcolor="#333333">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
										<tfoot>
											<tr>
												<th class="desktop">
													<table border="0" cellpadding="0" cellspacing="0" width="77"><tr><td width="77"></td></tr></table>
												</th>
												<th>
													<a href="https://www.thebouqs.com/en/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
														<span style="color:#ffffff;"><b>SHOP</b></span><span class="desktop" style="color:#ffffff;"> <b>ALL</b></span>
													</a>
												</th>
												<th>
													<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
												</th>
												<th>
													<a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
														<span style="color:#ffffff;"><b>CONCIERGE</b></span><span class="desktop" style="color:#ffffff;"> <b>SERVICE</b></span>
													</a>
												</th>
												<th>
													<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
												</th>
												<th>
													<a href="https://www.thebouqs.com/en/getfreebouq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
														<span class="desktop" style="color:#ffffff;"><b>GET</b> </span><span style="color:#ffffff;"><b>FREE BOUQS</b></span>
													</a>
												</th>
											</tr>
										</tfoot>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="5" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td height="4"></td></tr></table>
<!-- ######################################## -->
<!-- ########## MAIN-CONTENT-START ########## -->
<!-- ######################################## -->
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top">
			<table width="600" class="banner" border="0" cellpadding="0" cellspacing="0" background="https://www.thebouqs.com/img/cms/mail/_a/misc/texture-page.jpg" bgcolor="#f8f8f8">
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="4"></td></tr></table></td></tr>
							<tr>
								<td align="center" style="letter-spacing:0.04em;">
									<a href="https://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="font-family:flowerpower,Arial,sans-serif;color:#666666;font-size:20px;text-decoration:none;word-spacing:0.07em;"><span class="flowerpwr" style="color:#666666;">BE A BETTER YOU IN 2014</span></a>
								</td>
							</tr>
							<tr>
								<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="4"></td></tr></table>
							</tr>
							<tr>
								<td align="center" style="font-family:arial,sans-serif;font-size:11px;font-weight:normal;color:#666666;margin-left:4px;margin-right:4px;">
									Start the year right&#46; Sign up for our <a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="color:#666666;font-size:11px;text-decoration:none;">&#34;Concierge Service&#34;</a><br>to pre&#45;order for <span class="desktop">birthdays&#44; anniversaries&#44; and </span>all your <a href="https://www.thebouqs.com/en/66-california-collection/2-sentiment?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="color:#666666;font-size:11px;text-decoration:none;">special occasions&#46;</a> To help your wallet&#44;<br>we&#39;ve made a special concierge special&#44; good until <a href="#january20" id="january20" style="color:#666666;text-decoration:none;">&#74;anuary &#50;&#48;&#116;&#104;&#44; &#50;&#48;&#49;&#52;&#46;</a>
								</td>
							</tr>
							<tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="6"></td></tr></table></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</center>
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table class="desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td><img src="https://www.thebouqs.com/img/cms/mail/2014/01/a1.jpg" alt="" border="0" style="display:block;"></td>
								<td width="198" align="center" style="font-family:Arial,sans-serif;letter-spacing:0.025em;" background="https://www.thebouqs.com/img/cms/mail/_a/misc/texture-page.jpg" bgcolor="#f8f8f8"><a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="color:#cc0000;font-size:13.75px;text-decoration:none;"><b>THE CONCIERGE SPECIAL</b></a></td>
								<td><img src="https://www.thebouqs.com/img/cms/mail/2014/01/a3.jpg" alt="" border="0" style="display:block;"></td>
							</tr>
						</table>
						<table class="desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/b1.jpg" alt="Save 25% Off Your First Pre-Order!" border="0" style="max-width:100%;display:block;"></td>							
							</tr>
						</table>
						<table class="desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td><img src="https://www.thebouqs.com/img/cms/mail/2014/01/c1.jpg" alt="" border="0" style="display:block;"></td>
								<td width="382" align="center" class="cta" style="font-family:Arial,sans-serif;font-size:13px;letter-spacing:0.025em;color:#666666;"><a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="color:#666666;font-size:13px;text-decoration:none;"><b>USE <span style="color:#cc0000;">&#34;CONCIERGE25&#34;</span> AT CHECKOUT</b></a></td>
								<td><img src="https://www.thebouqs.com/img/cms/mail/2014/01/c3.jpg" alt="" border="0" style="display:block;"></td>
							</tr>
						</table>
						<table class="desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="3"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/d1.jpg" alt="" border="0" style="display:block;"></td>
							</tr>
						</table>
						<table class="desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td><img src="https://www.thebouqs.com/img/cms/mail/2014/01/e1.jpg" alt="" border="0" style="display:block;"></td>
								<td width="228" align="center" class="cta" bgcolor="#cc0000" style="font-family:Arial,sans-serif;font-size:13px;letter-spacing:0.025em;color:#ffffff;"><a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="color:#ffffff;font-size:13px;text-decoration:none;"><b>PRE&#45;ORDER &#38; SAVE</b></a></td>
								<td><img src="https://www.thebouqs.com/img/cms/mail/2014/01/e3.jpg" alt="" border="0" style="display:block;"></td>
							</tr>
						</table>
						<table class="desktop" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
							<tr>
								<td colspan="3"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/f1.jpg" alt="" border="0" style="display:block;"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			<!--[if !mso]>-->
			<table border="0" align="center" cellpadding="2" cellspacing="0" class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;" background="https://www.thebouqs.com/img/cms/mail/2014/01/mobilebg.jpg">
				<tbody class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
					<tr class="mobile" style="width:0;max-height:0;overflow:hidden;">
						<td class="mobile"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="pad4"></td></tr></table></td>
					</tr>
					<tr class="mobile">
						<td class="mobile" align="center" style="font-family:flowerpower,Arial,sans-serif;color:#ffffff;margin:0;padding:0;line-height:2.55em;"><span class="flowerpwr" style="color:#ffffff;font-size:55px;">SAVE 25&#37; OFF</span><br><span class="flowerpwr" style="color:#ffffff;font-size:35px;">YOUR FIRST PRE&#45;ORDER&#33;</span></td>
					</tr>
					<tr class="mobile">
						<td class="mobile" align="center">
							<table border="0" cellpadding="7" cellspacing="0" bgcolor="#cc0000" style="font-family:Arial,sans-serif;color:#ffffff;font-size:15px;">
								<tr><td align="center" class="lr30"><a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="color:#ffffff;font-size:13px;text-decoration:none;"><span style="color:#ffffff;"><b>PRE&#45;ORDER &#38; SAVE</b></span></a></td></tr>
							</table>
						</td>
					</tr>
					<tr class="mobile">
						<td class="mobile"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="pad2"></td></tr></table></td>
					</tr>
					<tr class="mobile">
						<td class="mobile" align="center">
							<table border="0" cellpadding="7" cellspacing="0" bgcolor="#ffffff" style="font-family:Arial,sans-serif;color:#666666;font-size:13.75px;">
								<tr><td align="center" class="lr30"><a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="color:#666666;font-size:13px;text-decoration:none;"><b>USE <span style="color:#cc0000;">&#34;CONCIERGE25&#34;</span> AT CHECKOUT</b></a></td></tr>
							</table>
						</td>
					</tr>
					<tr class="mobile">
						<td class="mobile"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="pad4"></td></tr></table></td>
					</tr>
				</tbody>
			</table>
			<!--<![endif]-->
		</td>
	</tr>
</table>
</center>
<center>
<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td align="center"></td></tr></table>
</center>
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top">
			<table width="600" class="banner" border="0" cellpadding="2" cellspacing="0" bgcolor="#ebebeb">
				<tr>
					<td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="2"></td></tr></table></td>
				</tr>
				<tr>
					<td align="center">
						<a href="https://www.thebouqs.com/en/66-california-collection/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="color:#666666;text-decoration:none;font-family:proxima_novasemibold,Arial,sans-serif;font-size:14.5px;letter-spacing:0.035em;margin:0;padding:0;"><span class="proxima" style="color:#666666;">SHOP THE BOUQS&#8482; COLLECTION</span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td><table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td height="4"></td></tr></table></td></tr>
	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td class="block" align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<a href="https://www.thebouqs.com/en/california-collection/116-bundle-of-joy.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank">
										<img src="https://www.thebouqs.com/img/cms/mail/2014/01/simplebeauty-a1.jpg" alt="White Hydrangeas with Green Solidago Bouq ship directly from our sustainable farms on the California coast to your recipient’s door at no cost." border="0" style="display:block;">
									</a>
								</td>
							</tr>
							<tr>
								<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
							</tr>
							<tr>
								<td align="center">
									<a href="https://www.thebouqs.com/en/california-collection/116-bundle-of-joy.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
										<span class="proxima" style="color:#333333;">SIMPLE BEAUTY</span>
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
									<span class="proxima">The Majestic Bouq&#44; shipping included&#33;</span>
								</td>
							</tr>
						</table>
					</td>					
					<td class="desktop"><table border="0" cellpadding="6" cellspacing="0"><tr><td width="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
					<td class="block" align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<a href="https://www.thebouqs.com/en/california-collection/127-sweet-blush.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank">
										<img src="https://www.thebouqs.com/img/cms/mail/2014/01/sweethearts-a2.jpg" alt="Our Bi-Color Pink roses is a darling Bouq." border="0" style="display:block;">
									</a>
								</td>
							</tr>
							<tr>
								<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
							</tr>
							<tr>
								<td align="center">
									<a href="https://www.thebouqs.com/en/california-collection/127-sweet-blush.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
										<span class="proxima" style="color:#333333;">SWEETHEARTS</span>
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
									<span class="proxima">Sweeten Things Up&#44; shipping included&#33;</span>
								</td>
							</tr>
						</table>
					</td>		
				</tr>
				<tr><td><table class="desktop" border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td height="5"></td></tr></table></td></tr>
				<tr>
					<td class="block" align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<a href="https://www.thebouqs.com/en/volcano-collection/80-pretty-in-pink.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/prettyinpink-b1.jpg" alt="Pink Roses with Sprays as an accent is a combo they will never forget." border="0" style="display:block;"></a>
								</td>
							</tr>
							<tr><td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td></tr>
							<tr>
								<td align="center">
									<a href="https://www.thebouqs.com/en/volcano-collection/80-pretty-in-pink.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
										<span class="proxima" style="color:#333333;">PRETTY IN PINK</span>
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
									<span class="proxima">A Teenage Dream&#44; shipping included&#33;</span>
								</td>
							</tr>
						</table>
					</td>
					<td class="desktop"><table border="0" cellpadding="6" cellspacing="0"><tr><td width="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
					<td class="block" align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<a href="https://www.thebouqs.com/en/volcano-collection/12-high-five.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" class="yshortcuts"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/highfive-b2.jpg" alt="Simple and chic, White Callas with Yellow Alstroes are timeless." border="0" style="display:block;"></a>
								</td>
							</tr>
							<tr>
								<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
							</tr>
							<tr>
								<td align="center">
									<a href="https://www.thebouqs.com/en/volcano-collection/12-high-five.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
										<span class="proxima" style="color:#333333;">HIGH FIVE&#33;</span>
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
									<span class="proxima">Slap Hands, shipping included&#33;</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="15" cellspacing="0" width="100%"><tr><td height="5"></td></tr></table>
<!-- ################################## -->
<!-- ########## FOOTER-START ########## -->
<!-- ################################## -->
<center>
<table border="0" cellpadding="14" cellspacing="0" bgcolor="#ffffff">
	<tr class="desktop">
		<td align="center">
			<a href="https://www.thebouqs.com/en/content/19-press?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank">
				<img alt="Featured in Forbes, Wall Street Journal, Oprah, etc.." class="press" src="https://www.thebouqs.com/img/cms/mail/_a/press/v2/press.jpg" border="0" style="display:block;">
			</a>
		</td>
	</tr>

<!--[if !mso]>-->
	<tr>
		<td align="center" class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
			<a href="https://www.thebouqs.com/en/content/19-press?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank">
				<img class="banner" alt="Featured in Forbes, Wall Street Journal, Oprah, etc.." src="https://www.thebouqs.com/img/cms/mail/_a/press/v2/press-small.jpg" border="0" width="0">
			</a>
		</td>
	</tr>
<!--<![endif]-->
</table>
</center>
<center>
<table width="100%" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#333333" valign="top">
			<table class="container" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" align="center">
				<!--[if !mso]>-->
				<tr><td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;"><table border="0" cellpadding="2" cellspacing="0"><tr><td height="3"></td></tr></table></td></tr>
				<!--<![endif]-->
				<tr>
					<td align="justify" height="42" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="12" cellspacing="0" style="text-align:center;">
							<tfoot>
								<tr>
									<th class="block">
										<a href="https://www.thebouqs.com/en/content/4-about-us?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>ABOUT US</b></span>
										</a>
									</th>
									<th class="block">
										<a href="https://www.thebouqs.com/en/content/20-about-the-farms?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>ABOUT THE FARM</b></span>
										</a>
									</th>
									<th class="block">
										<a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>CONCIERGE SERVICE</b></span>
										</a>
									</th>
									<th class="block">
										<a href="https://www.thebouqs.com/en/content/11-faq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>FAQ</b></span>
										</a>
									</th>
								</tr>
							</tfoot>
						</table>
					</td>
				</tr>
				<tr>
					<td align="justify" height="38" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="1" cellspacing="0" bgcolor="#333333">
							<tr>
								<td><a href="https://www.facebook.com/TheBouqs" target="_blank"><img alt="Facebook" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/fb.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="https://twitter.com/thebouqs/" target="_blank"><img alt="Twitter" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/tw.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="http://instagram.com/thebouqs/%23" target="_blank"><img alt="Instagram" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/ig.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="http://pinterest.com/thebouqs/" target="_blank"><img alt="PInterest" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/pi.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="https://plus.google.com/%2Bthebouqs" target="_blank"><img alt="Google+" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/gp.jpg" style="display:block;"></a></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="8" cellspacing="0">
							<tr>
								<td align="center" width="500" style="word-break:normal;">
									<span style="font-family:arial,sans-serif;font-size:12px;font-weight:normal;color:#ffffff;">Fresh&#46; Easy&#46; Beautiful&#46; <a href="http://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Better+You" target="_blank" style="color:#ffffff;text-decoration:none;"><span class="#ffffff;">The Bouqs Company</span></a>&#58;   Bouquets&#44; Simplified&#46;</span>
									<br>
									<span style="font-family:arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;">If you'd like to stop receiving emails from us&#44; <a href="http://TheBouqs.us4.list-manage.com/unsubscribe?u=e9c7499aeda15720c6e28fa94&id=217f35c4af&e=8708151f5f&c=eb2795e9e6" style="color:#ffffff;font-weight:normal;text-decoration:underline;text-transform:none;font-size:10px;">unsubscribe</a> here&#46;</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="7" cellspacing="0" width="100%"><tr><td height="6"></td></tr></table>
</body>    
</html>
