<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="The V-Day Deal of the Year">
<meta property="fb:page_id" content="43929265776">        
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	
	<title>Happiness Guaranteed</title>
	<!--[if IE]> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<![endif]-->
	
	<style type="text/css">
		@import url('https://www.thebouqs.com/en/img/cms/mail/_a/fonts/fonts.css');
		html,body {width:100% !important;-webkit-text-size-adjust:none;margin:0;}
		body, div, p, a, li, td{-webkit-text-size-adjust:none;}
		.ReadMsgBody, .ExternalClass {width: 100% !important;background-color:#ffffff;}/* Document background color */
		.ExternalClass p, .ExternalClass span, .ExternalClass table, .ExternalClass td, .ExternalClass a,.ExternalClass * {line-height: 100%} 
		/* Global table styling */
		table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
	
		/* Global image styling */
		img {outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;border-bottom: none !important;padding:0;}
		a img{border:none;border-bottom: none !important;padding:0;}
		/* Global paragraph styling */
		p{margin: 1em 0;}
		h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:inherit !important}
		/* Global link colors and styling */
		a {color:#ffffff;border-bottom: none !important;}
		a:link{color:#ffffff;border-bottom: none !important;}
		a:visited{color:#ffffff;border-bottom: none !important;}
		a:hover{color:#ffffff;text-decoration: underline;}
		.appleLinks a {color:#666666; text-decoration: none;}
		.mobile {display:none;}
		.container {width:600px;}
		.bg {background-image: url(https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/bg.jpg); background-position:center;}
		@media only screen and (max-width:600px) { 
			
			span[id=switcher] {display:block;background-image: url(https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/stamp.gif) !important;background-repeat: no-repeat !important;background-position: center !important;
				width: 100% !important;height: 100% !important;}
			span[id=switcher2] {display:block;background-image: url(https://www.thebouqs.com/img/cms/mail/_a/misc/spacer.gif) !important;background-repeat:no-repeat !important;background-position:center !important;
				width:100% !important;height:100% !important;}
			span[id=switcher3] {display:block;background-image: url(https://www.thebouqs.com/img/cms/mail/_a/misc/spacer.gif) !important;background-repeat:no-repeat !important;background-position:center !important;
				width:100% !important;height:100% !important;}
			td[class="contain"]{width:300px !important; max-width:300px !important; min-width:300px !important;}
			*[class="desktop"]{display:none !important;}
			*[class="mobile"]{display:block !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}	        
			*[class="lr30"]{padding-left:30px !important;padding-right:30px !important;}
			td[class="pad9"]{padding-top:9px !important;}
			td[class="pad4"]{padding-top:4px !important;}
			td[class="pad2"]{padding-top:2px !important;}
			*[class="banner"]{width:100% !important;}
			*[class="topbanner"]{height:68px !important;text-align:center !important;padding-left:20px;padding-right:20px;}
			table[class="subbanner"]{width:270px !important;}
			table[class="container"] {width: 95% !important;}
			*[class="block"]{display:block !important;padding:5px;}
			td[class=two-one], td[class=two-one] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
			td[class="tdcta"]{width:auto !important;}
		}
		@media only screen and (max-device-width: 480px) {
		 	table[class=table] { width: 300px !important; }
		}

		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}}
		@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}}
	</style>
	 <!--[if gte mso 9]>
    <style>
		.flowerpwr {font-family:arial,sans-serif;}
		.proxima {font-family:arial,sans-serif;font-weight:normal;font-size:13px;}
    </style>
    <![endif]-->
</head>
    
    <body bgcolor="#ffffff" border="0" style="min-width:100%;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;color:#333333;font-family:Arial,sans-serif;">

<!-- Preheader -->
<table width="97%" bgcolor="#ffffff" class="banner" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="left">
			<a href="https://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" style="font-family:Arial,sans-serif;font-size:7px;color:#999999;text-decoration:none;" target="_blank">
				<span style="color:#999999;">Happiness Guaranteed &#8594;</span>
			</a>
		</td>
		<td align="right">
			<a href="*|ARCHIVE|*" style="font-family:Arial,sans-serif;font-size:7px;color:#999999;text-decoration:underline;" target="_blank">
				<span style="color:#999999;">Having trouble viewing this email&#63;</span>
			</a>
		</td>
	</tr>
</table>
<!-- ################################## -->
<!-- ########## HEADER-START ########## -->
<!-- ################################## -->
<center>
<table width="100%" bgcolor="#ffffff" class="banner" border="0" cellpadding="0" cellspacing="0">
	<tr><td class="desktop" align="center"><img src="https://www.thebouqs.com/en/img/cms/mail/_a/misc/space580.gif" alt="" border="0" style="display:block;"></td></tr>
    <tr>
		<td align="center" width="100%" background="https://www.thebouqs.com/en/img/cms/mail/_a/head/v4/hrs.jpg" background-repeat="repeat-x">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" class="desktop">
						<a href="https://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank">
							<img alt="The Bouqs" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/head/v4/logo2.jpg" style="max-width:100%;display:block;">
						</a>
					</td>
					<!--[if !mso]>-->
					<td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
						<a href="http://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank">
							<img alt="The Bouqs" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/head/v4/logo-large.jpg" width="0" class="banner">
						</a>
					</td>
					<!--<![endif]-->
					<td class="desktop" rowspan="2">
						<a href="https://www.thebouqs.com/en/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed">
							<img alt="" border="0" src="https://www.thebouqs.com/en/img/cms/mail/_a/head/v4/stamp.jpg" style="float:left;font-size:12px;color:#333333;">
						</a>
					</td>
				</tr>
		
				<tr>
					<td align="justify" height="22" bgcolor="#333333">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
							<tfoot>
								<tr>
									<th class="desktop">
										<table border="0" cellpadding="0" cellspacing="0" width="77"><tr><td width="77"></td></tr></table>
									</th>
									<th>
										<a href="https://www.thebouqs.com/en/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;">SHOP</span><span class="desktop" style="color:#ffffff;"> ALL</span>
										</a>
									</th>
									<th>
										<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
									</th>
									<th>
										<a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;">CONCIERGE</span><span class="desktop" style="color:#ffffff;"> SERVICE</span>
										</a>
									</th>
									<th>
										<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
									</th>
									<th>
										<a href="https://www.thebouqs.com/en/getfreebouq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span class="desktop" style="color:#ffffff;">GET </span><span style="color:#ffffff;">FREE BOUQS</span>
										</a>
									</th>
								</tr>
							</tfoot>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>




<!-- ######################################## -->
<!-- ########## MAIN-CONTENT-START ########## -->
<!-- ######################################## -->


<center>
	<table border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="600" height="100%">
				<table class="bg" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="3" height="200">
							<span id="switcher"><a href="https://www.thebouqs.com/en/content/38-happiness-guarantee?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" style="display:block;"><img class="desktop" src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/a1.jpg" alt="" border="0" style="display:block;" /></a></span></td>
						<td class="desktop"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/a2.jpg" alt="" border="0" style="display:block;" /></td>
					</tr>
					<tr>
						<td bgcolor="#333333" colspan="3" class="contain">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="20" class="desktop"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
									<td class="topbanner" style="font-family:proxima_novaregular,Arial,sans-serif;font-size:13px;color:#ffffff;letter-spacing:0.03em;"><span class="proxima" style="font-size:13px;">We all know no one is perfect. But our Happiness Guarantee promises a beautiful Bouq, even if you aren't on your game.</span></td>
									<td width="10" class="desktop"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>

								</tr>
							</table>
						</td>
						<td class="desktop"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/b2.jpg" alt="" border="0" style="display:block;" /></td>
					</tr>
					<tr>
						<td colspan="3" height="17"><span id="switcher2"><img class="desktop" src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/c1.jpg" alt="" border="0" style="display:block;" /></span></td>
						<td rowspan="3" class="desktop"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/c2.jpg" alt="" border="0" style="display:block;" /></td>
					</tr>
					<tr>
						<td class="desktop"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/d1.jpg" alt="" border="0" style="display:block;" /></td>
						<td bgcolor="ff6666" align="center" style="font-family:'proxima_novabold',Arial,sans-serif;font-size:13px;color:#ffffff;padding-top:10px;padding-bottom:8px;width:180px;" class="tdcta"><a href="https://www.thebouqs.com/en/content/38-happiness-guarantee?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" style="color:#ffffff;text-decoration:none;"><span class="proxima_bold"><nobr>LEARN MORE</nobr></span></a></td>
						<td class="desktop"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/d2.jpg" alt="" border="0" style="display:block;" /></td>
					</tr>
					<tr>
						<td colspan="3" height="17"><span id="switcher3"><img class="desktop" src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/e1.jpg" alt="" border="0" style="display:block;" /></span></td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</center>
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top">
			<table width="560" class="banner" border="0" cellpadding="0" cellspacing="0">
				<tr><td><table border="0" cellpadding="5" cellspacing="0"><tr><td height="4" width="100%"></td></tr></table></td></tr>
				<tr>
					<td>
						<table border="0" cellpadding="6" cellspacing="0" align="center" bgcolor="#ebebeb" width="100%" class="subbanner">
							<tr>
								<td align="center">
									<a href="https://www.thebouqs.com/en/66-california-collection/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" style="color:#666666;text-decoration:none;font-family:Arial,sans-serif;font-size:14.5px;letter-spacing:0.03em;margin:0;padding:0;"><span style="color:#666666;">SHOP THE BOUQS&#8482; COLLECTION</span></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td><table border="0" cellpadding="5" cellspacing="0"><tr><td height="4" width="100%"></td></tr></table></td></tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/83-just-make-it-awesome.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank">
													<img src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/1.jpg" alt="Just Make it Awesome" border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/83-just-make-it-awesome.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#333333;">JUST MAKE IT AWESOME</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Copy copy copy</span>
											</td>
										</tr>
									</table>
								</td>					
								<td class="desktop"><table border="0" cellpadding="6" cellspacing="0"><tr><td width="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/52-heartbeat.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank">
													<img src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/2.jpg" alt="Heartbeat" border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/52-heartbeat.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#333333;">HEARTBEAT</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Red and White flowers.</span>
											</td>
										</tr>
									</table>
								</td>		
							</tr>
							<tr><td><table class="desktop" border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td height="5"></td></tr></table></td></tr>
							<tr>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/80-pretty-in-pink.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/3.jpg" alt="" border="0" style="display:block;"></a>
											</td>
										</tr>
										<tr><td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td></tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/80-pretty-in-pink.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#333333;">PRETTY IN PINK</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Copy copy copy</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="desktop"><table border="0" cellpadding="6" cellspacing="0"><tr><td width="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/23-killer-bouq.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" class="yshortcuts"><img src="https://www.thebouqs.com/img/cms/mail/2014/01/happinessguarantee/2/4.jpg" alt="Make your own rainbow" border="0" style="display:block;"></a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/23-killer-bouq.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#333333;">KILLER</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">copy copy COPY</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<center>
	<table border="0" cellpadding="14" cellspacing="0" bgcolor="#ffffff">
		<tr class="desktop">
			<td align="center">
				<a href="https://www.thebouqs.com/en/content/19-press?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" class="yshortcuts"><img alt="Featured by Forbes, The Wall Street Journal, Oprah, and others" class="press" src="https://www.thebouqs.com/img/cms/mail/%5Fa/press/v2/press.jpg" border="0" style="display:block;font-family:arial,sans-serif;font-size:13px;color:#333333;"></a>
			</td>
		</tr>

		<!--[if !mso]><!--><tr>
			<td align="center" class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
				<a href="https://www.thebouqs.com/en/content/19-press?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" class="yshortcuts"><img alt="Featured by Forbes, The Wall Street Journal, Oprah, and others" class="press" src="https://www.thebouqs.com/img/cms/mail/%5Fa/press/v2/press-small.jpg" border="0" style="display:block;font-family:arial,sans-serif;font-size:13px;color:#333333;"></a>
			</td>
		</tr><!--<![endif]-->
	</table>
</center>
<center>
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" width="100%">
		<!--[if !mso]><!--><tr>
			<td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
				<table border="0" cellpadding="0" cellspacing="0"><tr><td height="7"></td></tr></table>
			</td>
		</tr><!--<![endif]-->

		<tr>
			<td align="justify" height="42" bgcolor="#333333" valign="top">
				<table align="center" border="0" cellpadding="12" cellspacing="0" style="text-align:center;">
					<tfoot>
						<tr>
							<th class="block"><a class="yshortcuts" href="https://www.thebouqs.com/en/content/4-about-us" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">ABOUT US</span></a></th>
							<th class="block"><a class="yshortcuts" href="https://www.thebouqs.com/en/content/20-about-the-farms" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">ABOUT THE FARM</span></a></th>
							<th class="block"><a class="yshortcuts" href="https://www.thebouqs.com/en/concierge-service" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">CONCIERGE SERVICE</span></a></th>
							<th class="block"><a class="yshortcuts" href="https://www.thebouqs.com/en/content/11-faq" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">FAQ</span></a></th>
						</tr>
					</tfoot>
				</table>
			</td>
		</tr>

		<tr>
			<td align="justify" height="38" bgcolor="#333333" valign="top">
				<table align="center" border="0" cellpadding="1" cellspacing="0" bgcolor="#333333">
					<tr>
						<td><a href="https://www.facebook.com/TheBouqs" rel="me" target="_blank" class="yshortcuts"><img alt="Facebook" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/fb.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
						<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
						<td><a href="https://twitter.com/thebouqs/" rel="me" target="_blank" class="yshortcuts"><img alt="Twitter" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/tw.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
						<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
						<td><a href="http://instagram.com/thebouqs/%23" rel="me" target="_blank" class="yshortcuts"><img alt="Instagram" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/ig.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
						<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
						<td><a href="http://pinterest.com/thebouqs/" rel="me" target="_blank" class="yshortcuts"><img alt="Pinterest" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/pi.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
						<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
						<td><a href="https://plus.google.com/%2Bthebouqs" rel="me publisher" target="_blank" class="yshortcuts"><img alt="Google+" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/gp.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#333333" valign="top">
				<table align="center" border="0" cellpadding="8" cellspacing="0" style="text-align:center;">
					<tr>
						<td class="suffix" align="center" width="410" style="word-break:none;"><span style="font-family:arial,sans-serif;font-size:12px;font-weight:normal;color:#ffffff;">Fresh&#46; Easy&#46; Beautiful&#46; <a href="http://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Happiness+Guaranteed" target="_blank" style="text-decoration:none;color:#ffffff;" class="yshortcuts">The Bouqs Company</a>&#58;&#32;&#32;&#32;&#32;Bouquets&#44; Simplified&#46;</span><table border="0" cellpadding="0" cellspacing="0" height="5" width="100%"><tr><td height="5"></td></tr></table>
						<span style="font-family:arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;">If you would like to stop receiving emails from us&#44;</span> <a class="yshortcuts" href="*|UNSUB|*" style="color:#ffffff;font-weight:normal;text-decoration:underline;text-transform:none;font-size:10px;">unsubscribe here</a><span style="font-family:arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;">&#46;</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table><br>
</center>
</body>
<!-- Emailonacid.com (http://www.emailonacid.com/blog/details/C6/html_boilerplate) recommends duplicating embedded CSS after the closing body tag for Yahoo Mail in IE7 and IE8 -->
<style type="text/css">
html>body{width:100% !important;-webkit-text-size-adjust:100%;margin:0;padding:0;}body,div,p,a,li,td{-webkit-text-size-adjust:none;}.ReadMsgBody,.ExternalClass{width:100% !important;background-color:#ffffff;}.ExternalClass *{line-height:100%}#outlook a{padding:0;}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}table td{border-collapse:collapse;}img{outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;}a img{border:none;}p{margin:1em 0;}a{color:#ffffff;}a:link{color:#ffffff;}a:visited{color:#ffffff;}a:hover{color:#ffffff;}.yshortcuts a{border-bottom:none !important;}table[class=fullWidth]{width:100%!important;}*[class=mobile]{display:none;}
@media only screen and (max-width:600px){*[class=desktop]{display:none !important;}*[class=mobile]{display:block !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}table[class="container"]{width:95% !important;}*[class="block"]{display:block !important;padding:5px;}table[class=two-left]{width:43%!important;margin-right:20px;}table[class=two-right]{width:43%!important;margin-left:20px;}table[class=three-left],table[class=three-right]{width:27%!important;margin-right:20px;}table[class=three-middle]{width:27%!important;margin-right:0px;}}
@media only screen and (max-width:480px){table[class=span]{width:100%!important;}table[class=two-left]{width:100%!important;margin-right:0px!important;}table[class=two-right]{width:100%!important;margin-left:0px!important;}table[class=three-left],table[class=three-right]{width:100%!important;margin-right:0px!important;}table[class=three-middle]{width:100%!important;margin-right:0px!important;}}
</style>
<!-- Minified duplicate CSS from HEAD -->
</html>