<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	
	<title>The Bouqs</title>
	
	<style type="text/css">
	@font-face {
	font-family: 'geared_slabregular';
	src: url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.eot');
	src: url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
		url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.woff') format('woff'),
		url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.ttf') format('truetype'),
		url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.svg#geared_slabregular') format('svg');
	font-weight: normal;
	font-style: normal
	}
	<!-- RESET -->
		html>body {width:100% !important;-webkit-text-size-adjust:100%;margin:0;padding:0;}
		body, div, p, a, li, td{-webkit-text-size-adjust:none;}
		.ReadMsgBody, .ExternalClass {width: 100% !important;background-color:#ffffff;}
		.ExternalClass * {line-height: 100%} 
		#outlook a {padding:0;}
		table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
		img {outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;}
		a img{border:none;}
		p{margin: 1em 0;}
		a {color:#ffffff;}a:link{color:#ffffff;}a:visited{color:#ffffff;}a:hover{color:#ffffff;}
		.yshortcuts a { border-bottom: none !important;}

	<!-- SCAFFOLD -->
		*[class="block"]{display:block;}
		table[class="container"]{width:95%;}
		*[class="two-left"]{width: 46.25%!important; margin-left: 2.5%;float:left;}
		*[class="two-right"]{width: 46.25%!important; margin-right:2.5%;float:right;}
		*[class="two-right .push"]{display:block;}
		*[class="three-left"],table[class="three-right"]{margin-right: 2.5%;margin-left:2.5%;}
		*[class="three-middle"]{margin-right: 0px;}
		#menu{background-image:url('https://www.thebouqs.com/img/cms/mail/_a/head/v4/hrs.jpg');background-repeat:repeat-x;}
	<!-- HIDE -->
		*[class="mobile"]{display:none;width:0;max-height:0;overflow:hidden;}

	@media only screen and (max-width:600px) {
			#cta {width:100% !important;}
			td[class="menu"] {vertical-align:bottom !important;}
			span[class="h1"] {font-size:1.75em !important;}
			span[class="h2"] {font-size:1.2em !important;}
			span[class="h3"] {font-size:14px !important;}
			*[class="desktop"]{display:none !important;}
			*[class="mobile"]{display:block !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}
			*[class="block"]{display:block !important;padding:5px;}
			*[class~=“push”]{ width:62.5% !important;}
			*[class~=“push”]~table[class=“three-right”] {display:block !important;}


		}
	@media only screen and (max-width:340px) {
		td[class="suffix"] {width:250px !important;}
	}
	</style>
	<!--[if gte mso 9]>
    <style> .geared { font-family: arial, helvetica, sans-serif; } </style>
    <![endif]-->
	<!--[if IEMobile 7]>
	<style type="text/css">*[class="mobile"]{display:none;width:0;max-height:0;overflow:hidden;}</style>
	<![endif]-->

</head>

<body bgcolor="#ffffff" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;color:#252525;font-family:Arial,sans-serif;" border="0">
	<table cellpadding="2" cellspacing="0" width="97%" align="center">
		<tr>
			<td align="left" style="font-family:Arial,sans-serif;">
				<a href="https://www.thebouqs.com/en/content/29-the-bouqs-regular-blooms?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" style="color:#999999;text-decoration:none;font-size:9px;" target="_blank" rel="external" class="yshortcuts">
					<span style="color:#999999;">Give the gift that lasts a year. Save up to 25&#37; off with our Regular Blooms flower delivery.</span> <span style="font-size:11px;">&#8594;</span></a>
			</td>
			<td align="right" style="font-family:Arial,sans-serif;">
				<a href="*|ARCHIVE|*" target="_blank" style="color:#999999;text-decoration:underline;font-size:9px;" target="_blank" rel="alternate" class="yshortcuts">
					<span style="color:#999999;">Having trouble viewing this email&#63;</span></a>
			</td>
		</tr>
	</table>
<center>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td id="head" height="88" align="center" bgcolor="#ffffff">
					<table border="0" cellpadding="0" cellspacing="0" valign="top">
						<tbody>
							<tr>
								<td align="center" class="desktop" valign="top"><img alt="The Bouqs" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/head/v4/logo2.jpg" style="max-width:100%;display:block;"></td>
								<!--[if !mso]><!--><td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none;"><img alt="The Bouqs" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/head/v4/logo%2Dlarge.jpg"></td><!--<![endif]-->
								<td class="desktop" rowspan="2" valign="top"><a href="https://www.thebouqs.com/en/65%2Dvolcano%2Dcollection/43%2Dall?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" class="yshortcuts"><img alt="" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/head/v4/stamp.jpg" style="float:left;"></a></td>
							</tr>

							<tr>
								<td class="menu" align="justify" height="22" bgcolor="#333333">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tfoot>
											<tr>
												<th class="desktop">
													<table border="0" cellpadding="0" cellspacing="0" width="77"><tr><td width="77"></td></tr></table>
												</th>

												<th><a class="yshortcuts" href="https://www.thebouqs.com/en/43%2Dall?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">SHOP</span><span style="color:#ffffff;" class="desktop"> ALL</span></a></th>
												<th>
													<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
												</th>
												<th><a class="yshortcuts" href="https://www.thebouqs.com/en/content/29-the-bouqs-regular-blooms?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">CONCIERGE</span><span style="color:#ffffff;" class="desktop"> SERVICE</span></a></th>
												<th>
													<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
												</th>
												<th><a class="yshortcuts" href="https://www.thebouqs.com/en/getfreebouq?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;" class="desktop">GET </span><span style="color:#ffffff;">FREE BOUQS</span></a></th>
											</tr>
										</tfoot>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td height="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
		</tr>
	</table>
</center>
<!-- BEGIN BODY -->
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="21"><tr><td width="21"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
		</td>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="desktop">
						<img valign="top" src="https://www.thebouqs.com/img/cms/mail/2013/12/regularblooms/1a.jpg" alt="" border="0" style="display:block;">
					</td>
					<td align="center" bgcolor="#333333" height="279" width="285">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td bgcolor="#333333" align="center">
									<table border="0" cellpadding="0" cellspacing="0" height="18"><tr><td height="18"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
									<a href="https://www.thebouqs.com/en/content/29-the-bouqs-regular-blooms?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" class="yshortcuts"><img valign="top" src="https://www.thebouqs.com/img/cms/mail/2013/12/regularblooms/giftgiving.jpg" alt="Give a Gift that Lasts a Year with Regular Blooms" border="0" style="display:block;"></a>
									<table border="0" cellpadding="0" cellspacing="0" height="10"><tr><td height="10"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
									<a href="http://www.thebouqs.com?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" class="yshortcuts"><img valign="top" src="https://www.thebouqs.com/img/cms/mail/%5Fa/icns/bouquet%2Dicon.jpg" alt="" border="0" style="display:block;"></a>
									<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td height="60"><span style="font-size:14px;font-family:arial,sans-serif;color:#ffffff;font-weight:normal;">Save up to 25&#37; off with our<br><a href="https://www.thebouqs.com/en/content/29-the-bouqs-regular-blooms?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" style="text-decoration:none;color:#ffffff;" class="yshortcuts"><span color="#ffffff;"><b>Regular Blooms</b></span></a> flower delivery.</span></td></tr></table>
									<table border="0" cellpadding="0" cellspacing="0" height="10"><tr><td height="10"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
								
									<table id="cta" border="0" cellpadding="7" cellspacing="0" bgcolor="#cc0066">
										<tr>
											<td align="center" width="200" style="font-size:14px;font-family:arial,sans-serif;color:#ffffff"><a href="https://www.thebouqs.com/en/content/29-the-bouqs-regular-blooms?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" style="text-decoration:none;color:#ffffff;" class="yshortcuts"><span style="color:#ffffff;"><b>SHOP COLLECTION</b></span></a></td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" height="18"><tr><td height="18"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
									
								</td>
							</tr>
							<tr>
								<td>
									<img src="https://www.thebouqs.com/img/cms/mail/2013/12/regularblooms/2c.jpg" alt="" border="0" valign="top" class="desktop" style="display:block;">
								</td>
							</tr>
						</table>
					</td>
					
				
					<td class="desktop"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/regularblooms/3a.jpg" alt="" border="0" valign="bottom" style="display:block;"></td>
				</tr>
			</table>
		</td>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="21"><tr><td width="21"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="0" cellspacing="0" height="10"><tr><td height="10"></td></tr></table>
<center>
<table cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;" align="center">
	<tr>
		<td width="25%" class="desktop">
			<hr valign="middle" noshade style="color:#cccccc;background-color:#cccccc;border-color:#cccccc;">
		</td>
		<td align="center" style="font-family:arial,sans-serif;font-size:14px;font-weight:bold;color:#cc0066;">
			NEED LAST MINUTE FLOWERS?
		</td>
		<td width="25%" class="desktop">
			<hr valign="middle" noshade style="color:#cccccc;background-color:#cccccc;border-color:#cccccc;">
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;" valign="top">
	<tr>
		<td align="center" style="font-size:13px;font-family:arial,sans-serif;color:#333333;line-height:18px;letter-spacing:0.045em;">
			Order from our <a href="https://www.thebouqs.com/en/66%2Dcalifornia%2Dcollection/43%2Dall?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" style="text-decoration:none;color:#333333;">California Collection</a> by 11&#58;45am PT today for Christmas Eve Delivery.
		</td>
	<tr>
		<td align="center" class="desktop"><hr valign="middle" noshade style="color:#cccccc;background-color:#cccccc;border-color:#cccccc;"></td>
	</tr>
</table>
</center>
<table border="0" cellpadding="0" cellspacing="0" height="10"><tr><td height="10" class="block"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
<center>
<table cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
	<tr>
		<td align="center" bgcolor="#333333">
			<a href="https://www.thebouqs.com/en/content/29-the-bouqs-regular-blooms?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" class="yshortcuts">
			<img src="https://www.thebouqs.com/img/cms/mail/2013/12/regularblooms/toppicksbar.jpg" alt="Top Picks from Our Regular Blooms Collection" border="0" width="100%" style="font-family:arial,sans-serif;font-size:14px;color:#ffffff;"></a>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="4" cellspacing="0" height="2"><tr><td height="2" class="block"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>

<center>
<table cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;" align="center">
	<tr>
		<td>
			<table border="0" cellpadding="10" cellspacing="0" width="33.3%" style="max-width:200px;" align="left">
				<tr><td>
					<a href="https://www.thebouqs.com/en/content/29-the-bouqs-regular-blooms?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" class="yshortcuts">
						<img width="100%" src="https://www.thebouqs.com/img/cms/mail/2013/12/regularblooms/gethappy.jpg"></a></td></tr>
			</table>
		
			<table border="0" cellpadding="10" cellspacing="0" width="33.3%" style="max-width:200px;" align="right">
				<tr><td>
					<a href="https://www.thebouqs.com/en/content/29-the-bouqs-regular-blooms?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" class="yshortcuts">
						<img width="100%" src="https://www.thebouqs.com/img/cms/mail/2013/12/regularblooms/loveya.jpg"></a></td></tr>
			</table>
			
			<table border="0" cellpadding="10" cellspacing="0" width="33.3%" style="max-width:200px;" align="right">
				<tr><td>
					<a href="https://www.thebouqs.com/en/content/29-the-bouqs-regular-blooms?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" class="yshortcuts">
						<img width="100%" src="https://www.thebouqs.com/img/cms/mail/2013/12/regularblooms/loveya.jpg"></a></td></tr>
			</table>
		</td>
	</tr>
</table>
</center>

<table border="0" cellpadding="30" cellspacing="0" height="10"><tr><td height="10" class="block"></td></tr></table>

<!-- END BODY -->
<center>
	<table border="0" cellpadding="14" cellspacing="0" bgcolor="#ffffff">
		<tr class="desktop">
			<td align="center">
				<a href="https://www.thebouqs.com/en/content/19-press?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" class="yshortcuts"><img alt="Featured by Forbes, The Wall Street Journal, Oprah, and others" class="press" src="https://www.thebouqs.com/img/cms/mail/%5Fa/press/v2/press.jpg" border="0" style="display:block;font-family:arial,sans-serif;font-size:13px;color:#333333;"></a>
			</td>
		</tr>

		<!--[if !mso]><!--><tr>
			<td align="center" class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
				<a href="https://www.thebouqs.com/en/content/19-press?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" class="yshortcuts"><img alt="Featured by Forbes, The Wall Street Journal, Oprah, and others" class="press" src="https://www.thebouqs.com/img/cms/mail/%5Fa/press/v2/press-small.jpg" border="0" style="display:block;font-family:arial,sans-serif;font-size:13px;color:#333333;"></a>
			</td>
		</tr><!--<![endif]-->
	</table>
</center>
<center>
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" width="100%">
		<!--[if !mso]><!--><tr>
			<td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
				<table border="0" cellpadding="0" cellspacing="0"><tr><td height="7"></td></tr></table>
			</td>
		</tr><!--<![endif]-->

		<tr>
			<td align="justify" height="42" bgcolor="#333333" valign="top">
				<table align="center" border="0" cellpadding="12" cellspacing="0" style="text-align:center;">
					<tfoot>
						<tr>
							<th class="block"><a class="yshortcuts" href="https://www.thebouqs.com/en/content/4-about-us" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">ABOUT US</span></a></th>
							<th class="block"><a class="yshortcuts" href="https://www.thebouqs.com/en/content/20-about-the-farms" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">ABOUT THE FARM</span></a></th>
							<th class="block"><a class="yshortcuts" href="https://www.thebouqs.com/en/concierge-service" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">CONCIERGE SERVICE</span></a></th>
							<th class="block"><a class="yshortcuts" href="https://www.thebouqs.com/en/content/11-faq" style="font-family:arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><span style="color:#ffffff;">FAQ</span></a></th>
						</tr>
					</tfoot>
				</table>
			</td>
		</tr>

		<tr>
			<td align="justify" height="38" bgcolor="#333333" valign="top">
				<table align="center" border="0" cellpadding="1" cellspacing="0" bgcolor="#333333">
					<tr>
						<td><a href="https://www.facebook.com/TheBouqs" rel="me" target="_blank" class="yshortcuts"><img alt="Facebook" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/fb.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
						<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
						<td><a href="https://twitter.com/thebouqs/" rel="me" target="_blank" class="yshortcuts"><img alt="Twitter" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/tw.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
						<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
						<td><a href="http://instagram.com/thebouqs/%23" rel="me" target="_blank" class="yshortcuts"><img alt="Instagram" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/ig.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
						<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
						<td><a href="http://pinterest.com/thebouqs/" rel="me" target="_blank" class="yshortcuts"><img alt="Pinterest" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/pi.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
						<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
						<td><a href="https://plus.google.com/%2Bthebouqs" rel="me publisher" target="_blank" class="yshortcuts"><img alt="Google+" border="0" src="https://www.thebouqs.com/img/cms/mail/%5Fa/social/v2/gp.jpg" style="display:block;font-size:9px;font-family:arial,sans-serif;color:#ffffff;"></a></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" bgcolor="#333333" valign="top">
				<table align="center" border="0" cellpadding="8" cellspacing="0" style="text-align:center;">
					<tr>
						<td class="suffix" align="center" width="410" style="word-break:none;"><span style="font-family:arial,sans-serif;font-size:12px;font-weight:normal;color:#ffffff;">Fresh&#46; Easy&#46; Beautiful&#46; <a href="http://www.thebouqs.com?pop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Regular+Blooms+Holiday" target="_blank" style="text-decoration:none;color:#ffffff;" class="yshortcuts">The Bouqs Company</a>&#58;&#32;&#32;&#32;&#32;Bouquets&#44; Simplified&#46;</span><table border="0" cellpadding="0" cellspacing="0" height="5" width="100%"><tr><td height="5"></td></tr></table>
						<span style="font-family:arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;">If you would like to stop receiving emails from us&#44;</span> <a class="yshortcuts" href="*|UNSUB|*" style="color:#ffffff;font-weight:normal;text-decoration:underline;text-transform:none;font-size:10px;">unsubscribe here</a><span style="font-family:arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;">&#46;</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table><br>
</center>
</body>
<!-- Emailonacid.com (http://www.emailonacid.com/blog/details/C6/html_boilerplate) recommends duplicating embedded CSS after the closing body tag for Yahoo Mail in IE7 and IE8 -->
<style type="text/css">
html>body{width:100% !important;-webkit-text-size-adjust:100%;margin:0;padding:0;}body,div,p,a,li,td{-webkit-text-size-adjust:none;}.ReadMsgBody,.ExternalClass{width:100% !important;background-color:#ffffff;}.ExternalClass *{line-height:100%}#outlook a{padding:0;}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}table td{border-collapse:collapse;}img{outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;}a img{border:none;}p{margin:1em 0;}a{color:#ffffff;}a:link{color:#ffffff;}a:visited{color:#ffffff;}a:hover{color:#ffffff;}.yshortcuts a{border-bottom:none !important;}table[class=fullWidth]{width:100%!important;}*[class=mobile]{display:none;}
@media only screen and (max-width:600px){*[class=desktop]{display:none !important;}*[class=mobile]{display:block !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}table[class="container"]{width:95% !important;}*[class="block"]{display:block !important;padding:5px;}table[class=two-left]{width:43%!important;margin-right:20px;}table[class=two-right]{width:43%!important;margin-left:20px;}table[class=three-left],table[class=three-right]{width:27%!important;margin-right:20px;}table[class=three-middle]{width:27%!important;margin-right:0px;}}
@media only screen and (max-width:480px){table[class=span]{width:100%!important;}table[class=two-left]{width:100%!important;margin-right:0px!important;}table[class=two-right]{width:100%!important;margin-left:0px!important;}table[class=three-left],table[class=three-right]{width:100%!important;margin-right:0px!important;}table[class=three-middle]{width:100%!important;margin-right:0px!important;}}
</style>
<!-- Minified duplicate CSS from HEAD -->
</html>