<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Bouqs</title>
	<style type="text/css">
	@font-face {
	font-family: 'geared_slabregular';
	src: url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.eot');
	src: url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
		url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.woff') format('woff'),
		url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.ttf') format('truetype'),
		url('https://www.thebouqs.com/img/cms/mail/_a/fonts/gearedslab-regular_0-webfont.svg#geared_slabregular') format('svg');
	font-weight: normal;
	font-style: normal
	}
	
	html>body {width:100% !important; -webkit-text-size-adjust:100%; margin:0; padding:0;}
	body, div, p, a, li, td{-webkit-text-size-adjust:none;}
	.ReadMsgBody, .ExternalClass {width: 100% !important; background-color:#ffffff;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#outlook a {padding:0;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	table td {border-collapse: collapse;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;display:block;}a img{border:none;}
	p{margin: 1em 0;}
	a {color:#ffffff;}a:link{color:#ffffff;}a:visited{color:#ffffff;}a:hover{color:#ffffff; }
	.yshortcuts a { border-bottom: none !important; }
	hr {color:#cc0000 !important;background-color:#cc0000 !important;border-color:#cc0000 !important;}

	
	
    </style>
     <!--[if gte mso 9]>
    <style> .gearedslab { font-family: arial, helvetica, sans-serif; } </style>
    <![endif]-->
</head>
<body>
<!-- preheader -->
<table cellpadding="2" cellspacing="0" width="97%" align="center">
	<tr>
		<td align="left" style="font-family:Arial,sans-serif;"><a href="https://www.thebouqs.com/en/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" target="_blank" style="color:#a8a8a8;text-decoration:none;font-size:9px;" target="_blank" rel="external" class="yshortcuts"><span style="color:#a8a8a8;">Send 2, Get 25% OFF!</span> <span style="font-size:11px;">→</span></a></td>
		<td align="right" style="font-family:Arial,sans-serif;"><a href="*|ARCHIVE|*" target="_blank" style="color:#a8a8a8;text-decoration:underline;font-size:9px;" target="_blank" rel="alternate" class="yshortcuts"><span style="color:#a8a8a8;">Having trouble viewing this email?</span></a></td>
	</tr>
</table>	<!-- header -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" background="https://www.thebouqs.com/img/cms/mail/_a/head/v3/h-bg.jpg" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td align="center"><img alt="" src="https://www.thebouqs.com/img/cms/mail/_a/head/v3/h1.jpg" style="display:block;font-family:Arial,sans-serif;font-size:14px;color:#333333;" border="0"></td>
						<td align="center"><a href="http://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" target="_blank" rel="external"><img alt="The Bouqs" src="https://www.thebouqs.com/img/cms/mail/_a/head/v3/h2.jpg" style="display:block;font-family:Arial,sans-serif;font-size:14px;color:#333333;" border="0"></a></td>
						<td align="center"><img alt="" src="https://www.thebouqs.com/img/cms/mail/_a/head/v3/h3.jpg" style="display:block;font-family:Arial,sans-serif;font-size:14px;color:#333333;" border="0"></td>
						<td align="center"><a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" target="_blank" rel="external"><img alt="" src="https://www.thebouqs.com/img/cms/mail/2013/12/sendholidaycheer/stamp1.jpg" style="display:block;" border="0"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" width="100%">
		<tr>
			<td align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" width="600">
					<tr>
						<td>
							<table align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" width="506">
								<tr>
									<td align="right" style="font-family:Arial,sans-serif;font-size:10px;"><a href="https://www.thebouqs.com/en/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" style="text-decoration:none;color:#ffffff;font-weight:normal;font-size:9pt;" target="_blank" rel="external"><span style="color:#ffffff;">SHOP ALL</span></a></td>
									<td align="right" style="font-family:Arial,sans-serif;font-size: 10px;"><a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" style="text-decoration:none;color:#ffffff;font-weight:normal;font-size:9pt;" target="_blank" rel="external"><span style="color:#ffffff;">CONCIERGE SERVICE</span></a></td>
									<td align="right" style="font-family:Arial,sans-serif;font-size:10px;"><a href="https://www.thebouqs.com/en/getfreebouq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" style="text-decoration:none;color:#ffffff;font-weight:normal;font-size:9pt;" target="_blank" rel="external"><span style="color:#ffffff;">GET FREE BOUQS</span></a></td>
									<td align="right"><a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" target="_blank" rel="external"><img alt="" src="https://www.thebouqs.com/img/cms/mail/2013/12/sendholidaycheer/stamp2.jpg" style="display:block;" border="0"></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
				

<center>

<table border="0" cellpadding="18" cellspacing="0" align="center" bgcolor="#ffffff" width="100%">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" height="199" background="https://www.thebouqs.com/img/cms/mail/2013/12/sendholidaycheer/a1.jpg" bgcolor="#666666">
				<tr>
					<td align="center" margin="0" padding="0" style="font-family:geared_slabregular,arial,sans-serif;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"><tr><td height="8"></td></tr></table>
						
						<a href="https://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" target="_blank" border="0" style="color:#ffffff;text-decoration:none;"><span class="gearedslab" style="font-size:38px;color:#ffffff;">SEND 2 GET</span><br>
						<span class="gearedslab" style="font-size:77px;color:#ffffff;line-height:71px;">25% OFF</span><br></a>
						<span style="font-family:Arial,sans-serif; font-size:14px;font-weight:normal;color:#ffffff;">Use promo code "HOLIDAY25" at checkout to redeem.</span><br>
						<table border="0" cellpadding="0" cellspacing="0"><tr><td height="9"></td></tr></table>
						<table border="0" cellpadding="10" cellspacing="0" width="228" bgcolor="ff0000">
							<tr>
								<td align="center" style="font-family:Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;letter-spacing:0.02em;"><a href="https://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" target="_blank" border="0" style="color:#ffffff;text-decoration:none;"><span style="color:#ffffff;">SEND HOLIDAY CHEER</span></a></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			
				
				

			<table border="0" cellpadding="0" cellspacing="0" align="center" width="560">
				<tr>
					<td><img src="https://www.thebouqs.com/img/cms/mail/2013/12/sendholidaycheer/c1.jpg" alt="" border="0" style="display:block;"></td>
					<td background="https://www.thebouqs.com/img/cms/mail/2013/12/sendholidaycheer/c2.jpg" width="473" height="276" bgcolor="#f3eee4" align="center">
						<table border="0" cellpadding="2" cellspacing="0">
							<tr><td style="font-family:Arial,sans-serif; font-size:16px; color:#333333;" align="center">The clock is ticking.</td></tr>
							<tr><td style="font-family:Arial,sans-serif; font-size:16px; color:#333333;" align="center">Take care of your list by sending some <a href="http://twitter.com/intent/tweet?url=https://www.thebouqs.com&text=Sending+holiday+%23bouqlove.+Send+2+get+25%25+off+with+promo+code+%22Holiday25%22&hashtags=Bouqlove" target="_blank" style="color:#333333;text-decoration:none;"><span style="color:#333333;">#Bouqlove</span></a>.</td></tr>
							<tr><td style="font-family:Arial,sans-serif; font-size:16px; color:#cc0000;" align="center"><a href="https://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" target="_blank" border="0" style="color:#cc0000; text-decoration:none;"><span style="color:#cc0000;">Order by 12/18 for Holiday Delivery!</span></a><hr bgcolor="#cc0000" noshade valign="top" height="1" width="255" style="margin-top:-0.02em;color:#cc0000;background-color:#cc0000;border-color:#cc0000;"/></td></tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td rowspan="12"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="30"></td></tr></table></td>
								<td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="4"></td></tr></table></td>
							</tr>
							<tr>
								<td nowrap height="20" style="font-family:Arial,sans-serif; font-size:14px; color:#333333;">Grandma</td>
							</tr>
							<tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="4"></td></tr></table></td></tr>
							<tr>
								<td nowrap height="20" style="font-family:Arial,sans-serif; font-size:14px; color:#333333;">Mom or Dad (or both?)</td>
							</tr>
							<tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="5"></td></tr></table></td></tr>
							<tr>
								<td nowrap height="20" style="font-family:Arial,sans-serif; font-size:14px; color:#333333;">Person you share a bed with</td>
							</tr>
							<tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="4"></td></tr></table></td></tr>
							<tr>
								<td nowrap height="20" style="font-family:Arial,sans-serif; font-size:14px; color:#333333;">Yourself (it's ok if you're a little naughty)</td>
							</tr>
							<tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="6"></td></tr></table></td></tr>
							<tr>
								<td nowrap height="20" style="font-family:Arial,sans-serif; font-size:14px; color:#333333;">Boss (jk, but seriously not a bad idea)</td>
							</tr>
							<tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="4"></td></tr></table></td></tr>
							<tr>
								<td nowrap height="20" style="font-family:Arial,sans-serif; font-size:14px; color:#333333;">Dogsitter</td>
							</tr>
						</table>
					</td>
					<td><img src="https://www.thebouqs.com/img/cms/mail/2013/12/sendholidaycheer/c3.jpg" alt="" border="0" style="display:block;"></td>
				</tr>
				<tr>
					<td colspan="3"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/sendholidaycheer/d1.jpg" alt="" border="0" style="display:block;"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<center>
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><!-- Press Bar -->
		<td height="53" align="center" bgcolor="#ffffff">
			<table border="0" cellpadding="15" cellspacing="0" width="560" align="center">
				<tr>
					<td><a href="https://www.thebouqs.com/en/content/19-press?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" target="_blank" rel="endorsed"><img src="https://www.thebouqs.com/img/cms/mail/_a/press/v1/press.jpg" alt="Featured by Forbes, The Wall Street Journal, Oprah Magazine, USA Today, and others" border="0" style="display:block;font-family:Arial,sans-serif;font-size:14px;color:#000000;"></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333">
	<tr><!-- Footer Nav Bar -->
		<td height="42" align="justify" bgcolor="#333333" valign="top">
			<table border="0" cellpadding="12" cellspacing="0" width="560" align="center">
				<tr>
					<td><a href="https://www.thebouqs.com/en/content/4-about-us?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" style="font-family:Arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" class="yshortcuts" target="_blank" rel="help resource"><span style="color:#ffffff;">ABOUT US</span></a></td>
					<td><a href="https://www.thebouqs.com/en/content/20-about-the-farms?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" style="font-family:Arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" class="yshortcuts" target="_blank" rel="external resource"><span style="color:#ffffff;">ABOUT THE FARM</span></a></td>
					<td><a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" style="font-family:Arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" class="yshortcuts" target="_blank" rel="home category"><span style="color:#ffffff;">CONCIERGE SERVICE</span></a></td>
					<td><a href="https://www.thebouqs.com/en/content/11-faq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Send+2+Get+25+Percent" style="font-family:Arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff;text-decoration:none;" class="yshortcuts" target="_blank" rel="external help resource"><span style="color:#ffffff;">FAQ</span></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><!-- Social Icons -->
		<td height="38" align="justify" bgcolor="#333333" valign="top">
			<table border="0" cellpadding="1" cellspacing="0" width="190" align="center">
				<tr>
					<td><a href="https://www.facebook.com/TheBouqs" target="_blank" rel="me"><img src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/fb.jpg" alt="Facebook" border="0"></a></td>
					<td><a href="https://twitter.com/thebouqs/" target="_blank" rel="me"><img src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/tw.jpg" alt="Twitter" border="0"></a></td>
					<td><a href="http://instagram.com/thebouqs/#" target="_blank" rel="me"><img src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/ig.jpg" alt="Instagram" border="0"></a></td>
					<td><a href="http://pinterest.com/thebouqs/" target="_blank" rel="me"><img src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/pi.jpg" alt="pInterest" border="0"></a></td>
					<td><a href="https://plus.google.com/+thebouqs" target="_blank" rel="me publisher"><img src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/gp.jpg" alt="Google Plus" border="0"></a></td>
				</tr>
			</table>
		</td>
	</tr><!-- Post -->
	<tr>
		<td align="center" bgcolor="#333333" valign="top">
			<table border="0" cellpadding="8" cellspacing="0" width="100%">
				<tr><td align="center">
					<span style="font-family:Arial,sans-serif;font-size:12px;font-weight:normal;color:#ffffff;">Fresh&#46;&#32;Easy&#46;&#32;Beautiful&#46;&#32;The Bouqs Company&#58;&#32;&#32;&#32;&#32;Bouquets&#44;&#32;Simplified&#46;</span>
					<br>
					<span style="font-family:Arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;margin:3px;">If you would like to stop receiving emails from us&#44;&#32;</span><a href="*|UNSUB|*" style="color:#ffffff;font-weight:normal;text-decoration:underline;text-transform:none;font-size:10px;" rel="external" class="yshortcuts">unsubscribe here</a>&#46;<br>
				</td></tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr><td align="center">
					<p style="font-family:arial,sans-serif;font-size:9px;font-weight:normal;color:#ffffff;">Offer valid for deliveries scheduled before January 1, 2014.  One promo code per customer.
						<br>Not to be combined with other discounts or offers.  Offer expires December 19<sup>th</sup>, 2013 at 11&#58;59&#58;59pm. PST</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>