<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	<title>The Bouqs</title>
	
	<style type="text/css">
		@import url('https://www.thebouqs.com/themes/30bouqs/css/font/stylesheet.css');
		html,body {width:100% !important;-webkit-text-size-adjust:100%;margin:0;}
		body, div, p, a, li, td{-webkit-text-size-adjust:none;}
		.ReadMsgBody, .ExternalClass {width: 100% !important;background-color:#ffffff;}/* Document background color */
		.ExternalClass * {line-height: 100%} 
		/* Global table styling */
		table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
	
		/* Global image styling */
		img {outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;border-bottom: none !important;padding:0;}
		a img{border:none;border-bottom: none !important;padding:0;}
		/* Global paragraph styling */
		p{margin: 1em 0;}
	
		/* Global link colors and styling */
		a {color:#ffffff;border-bottom: none !important;}
		a:link{color:#ffffff;border-bottom: none !important;}
		a:visited{color:#ffffff;border-bottom: none !important;}
		a:hover{color:#ffffff;}
		.appleLinks a {color:#666666; text-decoration: none;}
		.mobile {display:none;}
		@media only screen and (max-width:600px) { 
			*[class="desktop"]{display:none !important;}
			*[class="mobile"]{display:block !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}	        
			*[class="banner"]{width:100% !important;}
			table[class="container"] {width: 95% !important;}
			*[class="block"]{display:block !important;padding:5px;}
			td[class=two-one], td[class=two-one] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}			
		}

		@media only screen and (max-width: 480px) {
			table[class=span]{width: 100%!important;}
		}
	</style>
	 <!--[if gte mso 9]>
    <style>
		.geared {font-family:arial,sans-serif;}
		.proxima-bold {font-family:arial,sans-serif;font-weight:bold;font-size:14px;}
		.proxima {font-family:arial,sans-serif;font-weight:normal;font-size:13px;}
    </style>
    <![endif]-->

</head>
<!-- Document background color and reset -->
<body bgcolor="#ffffff" border="0" style="min-width:100%;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;color:#333333;font-family:arial,sans-serif;">
<!-- Preheader -->
<center>
<table width="97%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left">
						<a href="https://www.thebouqs.com/en/getfreebouq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="font-family:arial,sans-serif;font-size:9px;color:#999999;text-decoration:none;" target="_blank">
							<span style="color:#999999;">Win a YEAR of Bouqs! Refer as many friends as you can to win… and get TRIPLE the rewards. &#8594;</span>
						</a>
					</td>
					<td align="right">
						<a href="*|ARCHIVE|*" target="_blank" style="font-family:arial,sans-serif;font-size:9px;color:#999999;text-decoration:underline;" target="_blank">
							<span style="color:#999999;">Having trouble viewing this email&#63;</span>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<!-- ################################## -->
<!-- ########## HEADER-START ########## -->
<!-- ################################## -->
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff" valign="top">
			<table class="container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff" background="https://www.thebouqs.com/img/cms/mail/_a/head/v4/hrs.jpg" background-repeat="repeat-x">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" class="desktop">
									<a href="https://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank">
										<img alt="The Bouqs" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/head/v4/logo2.jpg" style="max-width:100%;display:block;">
									</a>
								</td>
								<!--[if !mso]>-->
								<td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
									<a href="http://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank">
										<img alt="The Bouqs" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/head/v4/logo-large.jpg" width="0" class="banner">
									</a>
								</td>
								<!--<![endif]-->
								<td class="desktop" rowspan="2">
									<a href="#">
										<img alt="" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/head/v4/stamp.jpg" style="float:left;">
									</a>
								</td>
							</tr>
							<tr>
								<td align="justify" height="22" bgcolor="#333333">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
										<tfoot>
											<tr>
												<th class="desktop">
													<table border="0" cellpadding="0" cellspacing="0" width="77"><tr><td width="77"></td></tr></table>
												</th>
												<th>
													<a href="https://www.thebouqs.com/en/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
														<span style="color:#ffffff;"><b>SHOP</b></span><span class="desktop" style="color:#ffffff;"> <b>ALL</b></span>
													</a>
												</th>
												<th>
													<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
												</th>
												<th>
													<a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
														<span style="color:#ffffff;"><b>CONCIERGE</b></span><span class="desktop" style="color:#ffffff;"> <b>SERVICE</b></span>
													</a>
												</th>
												<th>
													<table border="0" cellpadding="0" cellspacing="0" width="15"><tr><td width="15"></td></tr></table>
												</th>
												<th>
													<a href="https://www.thebouqs.com/en/getfreebouq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
														<span class="desktop" style="color:#ffffff;"><b>GET</b> </span><span style="color:#ffffff;"><b>FREE BOUQS</b></span>
													</a>
												</th>
											</tr>
										</tfoot>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="8" cellspacing="0" width="100%"><tr><td height="4"></td></tr></table>
<!-- ######################################## -->
<!-- ########## MAIN-CONTENT-START ########## -->
<!-- ######################################## -->
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff" valign="top">
			<table class="container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td rowspan="2" class="desktop">
						<img alt="" src="https://www.thebouqs.com/img/cms/mail/2013/12/referwin/a1.jpg" border="0" style="display:block;">
					</td>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center">
									<a href="https://www.thebouqs.com/en/getfreebouq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="arial,sans-serif;color:#666666;text-decoration:none;">
										<img src="https://www.thebouqs.com/img/cms/mail/2013/12/referwin/headline.jpg" alt="" border="0" style="display:block;margin:0;">
									</a><br style="font-size:2px;line-height:1px;">
									<a href="https://www.thebouqs.com/en/getfreebouq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="font-family:geared_slabbold;arial,sans-serif;font-size:29px;color:#666665;letter-spacing:0.061em;text-decoration:none;">
										<span class="geared" style="font-size:25px;color:#666665 !important;text-decoration:none;">GET TRIPLE THE</span></a><br style="font-size:2px;line-height:1px;"><a href="http://twitter.com/intent/tweet?url=https://www.thebouqs.com&text=Sending+holiday+%23bouqlove.+Send+2+get+25%25+off+with+promo+code+%22Holiday25%22&hashtags=Bouqlove" target="_blank" style="font-family:geared_slabbold;arial,sans-serif;font-size:29px;color:#666665;letter-spacing:0.061em;text-decoration:none;"><span class="geared" style="font-size:25px;color:#666665 !important;text-decoration:none;">&#35;BOUQLOVE</span></a>
									<p style="font-family:arial,sans-serif;font-size:14px;color:#666666;line-height:17px;letter-spacing:0.02em;margin-top:0px;">
										That&#39;s right&#44; refer the most friends and win<br>
										<b>A FREE YEAR OF BOUQS&#33;</b><br>
										And if that isn&#39;t bouqtacular enough&#44;<br>
										refer 2 friends before <a href="#jan30" id="jan30" style="color:#666666 !important;text-decoration:none;">Jan 30th</a> and get a<br>
										<b>FREE GRAND BOUQ&#46;</b>
									</p>
									<table border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#ff6699">
										<tr>
											<td width="330" bgcolor="#ff6699" align="center">
												<a href="https://www.thebouqs.com/en/getfreebouq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="font-family:arial,sans-serif;font-size:13.5;color:#ffffff;letter-spacing:0.04em;line-height:12px;text-decoration:none;">
													<span style="color:#ffffff;"><b>REFER TO WIN</b></span>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td rowspan="2" class="desktop">
						<img alt="" src="https://www.thebouqs.com/img/cms/mail/2013/12/referwin/a3.jpg" border="0" style="display:block;">
					</td>
				</tr>
				<tr>
					<td align="center" valign="bottom">
						<img src="https://www.thebouqs.com/img/cms/mail/2013/12/referwin/a2.jpg" alt="" border="0" style="display:block;vertical-align:bottom;max-width:100%;">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td height="4"></td></tr></table>
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff" valign="top">
			<table class="container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" style="font-family:arial,sans-serif;font-size:14px;color:#cc0066;letter-spacing:0.045em;">
						WANT TO SAVE MONEY IN 2014
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td height="4"></td></tr></table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:22px;letter-spacing:0.045em;">
						<a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="font-family:arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
							<span style="color:#333333;">Setup Concierge Service and SAVE UP TO 25&#37; on all purchases for birthdays&#44;<br>anniversaries&#44; and other special occasions&#46;</span>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td height="4"></td></tr></table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#cccccc" width="100%">
							<tr>
								<td bgcolor="#cccccc" align="center">
									<a href="https://www.thebouqs.com/en/43-all?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="font-family:arial,sans-serif;font-size:14px;color:#666666;text-decoration:none;">
										<span style="color:#666666;">SHOP THE BOUQS&#8482; COLLECTION</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="3" cellspacing="0" width="100%"><tr><td height="4"></td></tr></table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/14-peace.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank">
													<img src="https://www.thebouqs.com/img/cms/mail/2013/12/referwin/b1.jpg" alt="Peace" border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/14-peace.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima-bold" style="color:#333333;">PEACE</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Copy copy copy&#44; shipping included&#33;</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="desktop">
									<table border="0" cellpadding="9" cellspacing="0">
										<tr>
											<td width="5"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td>
										</tr>
									</table>
								</td>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/23-killer-bouq.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank">
													<img src="https://www.thebouqs.com/img/cms/mail/2013/12/referwin/b2.jpg" alt="Killer Bouq" border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/23-killer-bouq.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima-bold" style="color:#333333;">KILLER BOUQ</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Copy copy copy&#44; shipping included&#33;</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td><table border="0" cellpadding="15" cellspacing="0" width="100%"><tr><td height="8"></td></tr></table></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/89-plumes.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/referwin/b3.jpg" alt="White Knight" border="0" style="display:block;"></a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/89-plumes.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima-bold" style="color:#333333;">WHITE KNIGHT</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Copy copy copy&#44; shipping included&#33;</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="desktop">
									<table border="0" cellpadding="9" cellspacing="0">
										<tr>
											<td width="5"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td>
										</tr>
									</table>
								</td>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.thebouqs.com/en/volcano-collection/86-the-golden-globes.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" class="yshortcuts"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/referwin/b4.jpg" alt="Golden Globes" border="0" style="display:block;"></a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.thebouqs.com/en/volcano-collection/86-the-golden-globes.html?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="font-family:proxima_novasemibold,arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima-bold" style="color:#333333;">GOLDEN GLOBES</span>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:proxima_novaregular,arial,sans-serif;font-size:13px;color:#333333;">
												<span class="proxima">Copy copy copy&#44; shipping included&#33;</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="35" cellspacing="0" width="100%"><tr><td height="5"></td></tr></table>
<!-- ################################## -->
<!-- ########## FOOTER-START ########## -->
<!-- ################################## -->
<center>
<table border="0" cellpadding="14" cellspacing="0" bgcolor="#ffffff">
	<tr class="desktop">
		<td align="center">
			<a href="https://www.thebouqs.com/en/content/19-press?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank">
				<img alt="Featured in Forbes, Wall Street Journal, Oprah, etc.." class="press" src="https://www.thebouqs.com/img/cms/mail/_a/press/v2/press.jpg" border="0" style="display:block;">
			</a>
		</td>
	</tr>

<!--[if !mso]>-->
	<tr>
		<td align="center" class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;">
			<a href="https://www.thebouqs.com/en/content/19-press?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank">
				<img class="banner" alt="Featured in Forbes, Wall Street Journal, Oprah, etc.." class="press" src="https://www.thebouqs.com/img/cms/mail/_a/press/v2/press-small.jpg" border="0" width="0">
			</a>
		</td>
	</tr>
<!--<![endif]-->
</table>
</center>

<center>
<table width="100%" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#333333" valign="top">
			<table class="container" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" align="center">
				<!--[if !mso]>-->
				<tr><td class="mobile" style="width:0;max-height:0;overflow:hidden;float:left;"><table border="0" cellpadding="2" cellspacing="0"><tr><td height="3"></td></tr></table></td></tr>
				<!--<![endif]-->
				<tr>
					<td align="justify" height="42" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="12" cellspacing="0" style="text-align:center;">
							<tfoot>
								<tr>
									<th class="block">
										<a href="https://www.thebouqs.com/en/content/4-about-us?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>ABOUT US</b></span>
										</a>
									</th>
									<th class="block">
										<a href="https://www.thebouqs.com/en/content/20-about-the-farms?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>ABOUT THE FARM</b></span>
										</a>
									</th>
									<th class="block">
										<a href="https://www.thebouqs.com/en/concierge-service?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>CONCIERGE SERVICE</b></span>
										</a>
									</th>
									<th class="block">
										<a href="https://www.thebouqs.com/en/content/11-faq?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" target="_blank">
											<span style="color:#ffffff;"><b>FAQ</b></span>
										</a>
									</th>
								</tr>
							</tfoot>
						</table>
					</td>
				</tr>
				<tr>
					<td align="justify" height="38" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="1" cellspacing="0" bgcolor="#333333">
							<tr>
								<td><a href="https://www.facebook.com/TheBouqs" target="_blank"><img alt="Facebook" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/fb.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="https://twitter.com/thebouqs/" target="_blank"><img alt="Twitter" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/tw.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="http://instagram.com/thebouqs/%23" target="_blank"><img alt="Instagram" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/ig.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="http://pinterest.com/thebouqs/" target="_blank"><img alt="PInterest" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/pi.jpg" style="display:block;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a href="https://plus.google.com/%2Bthebouqs" target="_blank"><img alt="Google+" border="0" src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/gp.jpg" style="display:block;"></a></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="8" cellspacing="0">
							<tr>
								<td align="center" width="500" style="word-break:normal;">
									<span style="font-family:arial,sans-serif;font-size:12px;font-weight:normal;color:#ffffff;">Fresh&#46; Easy&#46; Beautiful&#46; <a href="http://www.thebouqs.com?spop=0&exttracking=2&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Double+Up" target="_blank" style="color:#ffffff;text-decoration:none;"><span class="#ffffff;">The Bouqs Company</span></a>&#58;   Bouquets&#44; Simplified&#46;</span>
						
									<table border="0" cellpadding="0" cellspacing="0" height="5" width="100%"><tr><td height="5"></td></tr></table>
						
									<p style="font-family:arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;">If you'd like to stop receiving emails from us&#44; <a href="*|UNSUB|*" style="color:#ffffff;font-weight:normal;text-decoration:underline;text-transform:none;font-size:10px;">unsubscribe</a> here&#46;<br>
										Contest Starts on Dec &#51;&#48;&#44; &#50;&#48;13 and Ends on Jan &#50;&#54;&#44; &#50;&#48;&#49;&#52; at &#49;&#49;&#58;&#53;&#57;&#58;&#53;&#57;PM PT&#46;<br>
										A new referrer is a new member of the site with no previous purchase history with The Bouqs&#46;<br>
										Referrer must purchase by contest end date to qualify as a referral purchase for the contest&#46;</p>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="7" cellspacing="0" width="100%"><tr><td height="6"></td></tr></table>
</body>
<!-- Emailonacid.com (http://www.emailonacid.com/blog/details/C6/html_boilerplate) recommends duplicating embedded CSS after the closing body tag for Yahoo Mail in IE7 and IE8 -->
	<style type="text/css">
	@import url('https://www.thebouqs.com/themes/30bouqs/css/font/stylesheet.css');
	html,body{width:100% !important;-webkit-text-size-adjust:100%;margin:0;}body,div,p,a,li,td{-webkit-text-size-adjust:none;}.ReadMsgBody,.ExternalClass{width:100% !important;background-color:#ffffff;}.ExternalClass *{line-height: 100%}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}table td{border-collapse: collapse;}img{outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;border-bottom:none !important;padding:0;}a img{border:none;border-bottom:none !important;padding:0;}p{margin: 1em 0;}a{color:#ffffff;border-bottom:none !important;}a:link{color:#ffffff;border-bottom:none !important;}a:visited{color:#ffffff;border-bottom:none !important;}a:hover{color:#ffffff;}.mobile{display:none;}
	@media only screen and (max-width:600px){*[class="desktop"]{display:none !important;}*[class="mobile"]{display:block !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}*[class="banner"]{width:100% !important;}table[class="container"]{width: 95% !important;}*[class="block"]{display:block !important;padding:5px;}td[class=two-one],td[class=two-one]{display:block;width:100% !important;padding-right:0px !important;padding-left:0px !important;}}
	@media only screen and (max-width: 480px){table[class=span]{width: 100%!important;}}
	</style>
<!-- Minified duplicate CSS from HEAD -->
</html>