<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<meta name="author" content="Company Name, sendingemail@email.com">
	<meta name="reply-to" content="ssendingemail@email.com">
	<meta name="url" content="http://www.homepage.com">

	<meta name="format-detection" content="telephone=no"><!-- ios -->
	<meta http-equiv="cleartype" content="on"><!-- Internet explorer -->

	<style type="text/css">

		@import url('http://www.homepage.com/webfont-css-file-url-here-if-you-need-one');
		html,body,.ReadMsgBody, .ExternalClass,.ExternalClass * { background-color:#ffffff;width:100%!important;line-height:100%;margin:0;-webkit-text-size-adjust:100%; }
		table,table td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
		img { display:block;border:0 none;outline:none;height:auto;line-height:100%;margin:0;padding:0;text-decoration:none;-ms-interpolation-mode:bicubic; }

		.container { width:600px; }
		#outlook a { padding:0; }
		.ExternalClass img[class^=Emoji] { width:10px!important;height:10px!important;display:inline!important; } 
		.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span { color:#333333;text-decoration:none!important;border-bottom:none!important;background:none!important;}
		
		@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
			*[class="responsive"]{max-width:320px!important;width:auto!important;}
			table[class="container"]{max-width:320px!important;width:320px!important;}
			th[class="menu"] { width:120px!important; }

			td[class="block"] { display:block!important;padding:5px;margin:0 auto; }
			span[class="press"] { display:block;background-image:url(https://www.homepage.com/pressbar.jpg)!important;background-repeat:no-repeat!important;background-position:center!important;width:300px!important;height:24px!important; }
			a[class="desktop"],img[class="desktop"],span[class="desktop"],table[class="desktop"],td[class="desktop"] { display:none!important; }
			a[class="logo"] { display:block;background-image:url(https://www.homepage.com/mobile-logo.jpg)!important;background-repeat:no-repeat!important;background-position:center!important;width:320px!important;height:54px!important; }
			a[class="ios"] { display:block;background-image:url(https://www.homepage.com/ios-icon.gif)!important;background-repeat:no-repeat!important;background-position:center!important;width:80px!important;height:80px!important; }
			a[class="android"] { display:block;background-image:url(https://www.homepage.com/android-icon.gif)!important;background-repeat:no-repeat!important;background-position:center!important;width:80px!important;height:80px!important; }
			a[class="windows"] { display:block;background-image:url(https://www.homepage.com/windows-icon.gif)!important;background-repeat:no-repeat!important;background-position:center!important;width:80px!important;height:80px!important; }
			a[role="menuitem"] { font-size:13px!important;width:100px!important; }


		}

	</style>
	 <!--[if gte mso 9]>
    <style type="text/css">
		.flowerpwr { font-family:Arial,serif; }
		.proxima { font-family:Arial,sans-serif;font-weight:normal; }
    </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" border="0" style="min-width:100%;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;color:#333333;font-family:Arial,sans-serif;">
<!-- Preheader -->
<table width="97%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" height="20">
	<tr>
		<td align="left" height="20">
			<a role="link" href="#" target="_blank" style="font-family:Arial,sans-serif;font-size:7px;color:#999999;text-decoration:none;">
				Preheader text displays as the preview text in mail clients before the email is opened.
			</a>
		</td>
		<td align="right" height="20">
			<a role="link" href="*|ARCHIVE|*" target="_blank" style="font-family:Arial,sans-serif;font-size:7px;color:#999999;text-decoration:underline;">
				Mailchimp link to view the email in browser.
			</a>
		</td>
	</tr>
</table>
<center>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top" role="heading">
			<a role="link" href="#" target="_blank" class="logo"><span class="flowerpwr"><img src="http://www.placehold.it/600x50/cccccc" role="img" alt="Company Name" border="0" style="display:block;font-family:'flowerpower',Arvo,Rockwell,serif;font-size:22px;color:#333333;text-decoration:none;" class="desktop"></span></a>
		</td>
	</tr>
</table>
<table border="0" cellpadding="4" cellspacing="0" style="border-collapse:separate;" role="menu">
	<tr>
		<th><a href="#" target="_blank" style="font-family:'proxima_novaregular','Open Sans','Gill Sans',Arial,sans-serif;color:#666666;font-size:14px;text-decoration:none;" role="menuitem"><span class="proxima">SHOP<span class="desktop"> ALL</span></span></a></th>
		<th width="200" class="menu"><a href="#" target="_blank" style="font-family:'proxima_novaregular','Open Sans','Gill Sans',Arial,sans-serif;color:#666666;font-size:14px;text-decoration:none;" role="menuitem"><span class="proxima">ABOUT<span class="desktop"> US</span></span></a></th>
		<th><a href="#" target="_blank" style="font-family:'proxima_novaregular','Open Sans','Gill Sans',Arial,sans-serif;color:#666666;font-size:14px;text-decoration:none;" role="menuitem"><span class="proxima">SIGN-UP</span></a></th>
	</tr>
</table>
</center>
<!-- ######################################## -->
<!-- ########## MAIN-CONTENT-START ########## -->
<!-- ######################################## -->
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top">
			
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td height="315" class="desktop" align="right" valign="top"><a href="#" target="_blank" style="outline:none;text-decoration:none;"><img src="http://www.placehold.it/160x315/cccccc" alt="" border="0" style="display:block;"></a></td>
						<td align="center" valign="top" width="320" height="315" style="background-image: url(http://www.placehold.it/320x315/f5f5f5);">
							<!--[if gte mso 9]>
							<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 320px; height: 315px; top: 0; left: 0; border: 0; z-index: 1;' src="http://www.placehold.it/320x315/f5f5f5" />
							<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 320px; height: 315px; top: -5; left: -10; border: 0; z-index: 2;'>
							<div>
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="50" style="display:block;"><table border="0" cellpadding="20" cellspacing="0"><tr><td height="10"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family:'proxima_novaregular','Open Sans','Gill Sans', Arial,sans-serif;color:#ff3366;font-size:17px;-mso-line-height-rule:exactly;line-height:15px;letter-spacing:0.02em;text-align:center;">Headline</td>
											</tr>
											<tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
											<tr>
												<td height="11" align="center">
													<a href="#" target="_blank" style="text-decoration:none;outline:none;cursor:pointer;">
														<span class="proxima"><img src="http://www.placehold.it/320x11/dddddd" alt="Text" style="display:block;font-family:'proxima_novaregular','Open Sans','Gill Sans',Arial,sans-serif;font-size:17px;color:#333333;letter-spacing:0.02em;mso-line-height-rule:exactly;line-height:20px;"></span>
													</a>
												</td>
											</tr>
											<tr><td><table border="0" cellpadding="1" cellspacing="0"><tr><td height="3"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
											<tr>
												<td height="33" align="center">
													<a href="#" target="_blank" style="text-decoration:none;outline:none;cursor:pointer;">
														<span class="flowerpwr"><img src="http://www.placehold.it/320x33/eeeeee" alt="Text" style="display:block;font-family:'flowerpower',Arvo,Rockwell,serif;font-size:35px;color:#333333;letter-spacing:0.02em;mso-line-height-rule:exactly;line-height:45px;"></span>
													</a>
												</td>
											</tr>
											<tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
											<tr>
												<td height="30" align="center">
													<a href="#" target="_blank" style="text-decoration:none;outline:none;cursor:pointer;">
														<span class="flowerpwr"><img src="http://www.placehold.it/320x30/eeeeee" alt="Text" style="display:block;font-family:'flowerpower',Arvo,Rockwell,serif;font-size:35px;color:#333333;letter-spacing:0.02em;mso-line-height-rule:exactly;line-height:45px;"></span>
													</a>
												</td>
											</tr>
											<tr><td><table border="0" cellpadding="10" cellspacing="0"><tr><td height="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
											<tr>
												<td align="center" style="font-family:'proxima_novaregular','Open Sans','Gill Sans',Arial,sans-serif;color:#333333;font-size:15px;mso-line-height-rule:exactly;line-height:18px;">
													<span class="proxima">
													Lorem ipsum dolor sit amet, ad<br>
													eum sale corpora conclusionemque.<br>
													Ne pri tempor conclusionemque quo.
													</span>
												</td>
											</tr>
											<tr><td><table border="0" cellpadding="8" cellspacing="0"><tr><td height="8"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" bgcolor="#3366cc" height="35" width="240" style="border-radius:5px;">
														<tr><td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="3"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
														<tr>
															<td width="240" align="center">
																<font face="Arial" size="2" color="#ffffff">
																	<a href="#" target="_blank" style="text-decoration:none;outline:none;color:#ffffff;letter-spacing:0.03em;font-size:16px;font-family:'proxima_novasemibold','Open Sans SemiBold','Gill Sans MT Bold','Gill Sans Bold','Corbel Bold','Arial Medium',sans-serif;cursor:pointer;" role="button">
																	<span class="proxima">Button</span>
																	</a>
																</font>
															</td>
														</tr>
														<tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
													</table>
												</td>
											</tr>
											<tr><td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="3"></td></tr></table></td></tr></table></td></tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if gte mso 9]>
							</div>
							</v:shape>
							<![endif]-->
						</td>
						<td height="315" class="desktop" align="left" valign="top">
							<a href="#" target="_blank" style="outline:none;"><img src="http://www.placehold.it/160x315/cccccc" alt="" border="0" style="display:block;"></a>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="5" cellspacing="0"><tr><td height="5"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
<center>

<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="container">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" width="100%">
							<tr><td><table border="0" cellpadding="0" cellspacing="0" height="5"><tr><td height="5"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
							<tr>
								<td align="center">
									<a href="#" target="_blank" style="color:#666666;text-decoration:none;font-family:Arial,sans-serif;font-size:14.5px;letter-spacing:0.03em;margin:0;padding:0;">
										<span style="color:#666666;">PRODUCT CATALOG</span>
									</a>
								</td>
							</tr>
							<tr><td><table border="0" cellpadding="0" cellspacing="0" height="6"><tr><td height="6"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="5" cellspacing="0"><tr><td height="5"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
<center>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="container">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td align="center">
												<a href="#" target="_blank">
													<img class="img320" role="img" src="http://www.placehold.it/300x300/ff99cc" alt="Product 1" border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<font face="Arial" size="2" color="#666666">
												<a role="link" href="#" target="_blank" style="line-height:24px;font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#666666;">Product 1</span>
												</a>
												</font>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;font-size:14px;color:#666666;-mso-line-height-rule:exactly;line-height:16px;">
												<span class="proxima">Description</span><br><br>
											</td>
										</tr>
									</table>
								</td>
								<td class="desktop"><table border="0" cellpadding="6" cellspacing="0"><tr><td width="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td align="center">
												<a href="#" target="_blank">
													<img class="img320" role="img" src="http://www.placehold.it/300x300/ff99cc" alt="Product 2" border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<font face="Arial" size="2" color="#666666">
												<a role="link" href="#" target="_blank" style="line-height:24px;font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;font-size:14px;color:#333333;text-decoration:none;">
													<span class="proxima" style="color:#666666;">Product 2</span>
												</a>
												</font>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;font-size:14px;color:#666666;-mso-line-height-rule:exactly;line-height:16px;">
												<span class="proxima">Description</span><br><br>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td><table class="desktop" border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td height="5"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
							<tr>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td align="center">
												<a href="#" target="_blank">
													<img class="img320" role="img" src="http://www.placehold.it/300x300/ff99cc" alt="Product 3" border="0" style="display:block;"></a>
											</td>
										</tr>
										<tr><td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
										<tr>
											<td align="center">
												<font face="Arial" size="2" color="#666666">
												<a role="link" href="#" target="_blank" style="line-height:24px;font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;font-size:14px;color:#666666;text-decoration:none;">
													<span class="proxima" style="color:#666666;">Product 3</span>
												</a>
												</font>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;font-size:14px;color:#666666;-mso-line-height-rule:exactly;line-height:16px;">
												<span class="proxima">Description</span><br><br>
											</td>
										</tr>
									</table>
								</td>
								<td class="desktop"><table border="0" cellpadding="6" cellspacing="0"><tr><td width="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
								<td class="block" align="center">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td align="center">
												<a href="#" target="_blank" class="yshortcuts">
													<img class="img320" role="img" src="http://www.placehold.it/300x300/ff99cc" alt="Product 4" border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr>
											<td><table border="0" cellpadding="2" cellspacing="0"><tr><td height="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td>
										</tr>
										<tr>
											<td align="center">
												<font face="Arial" size="2" color="#666666">
												<a role="link" href="#" target="_blank" style="font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;font-size:14px;line-height:24px;color:#666666;text-decoration:none;">
													<span class="proxima" style="color:#666666;">Product 4</span>
												</a>
												</font>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;font-size:14px;color:#666666;-mso-line-height-rule:exactly;line-height:16px;">
												<span class="proxima">Description</span><br><br>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="5" cellspacing="0"><tr><td height="10"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
<center>

<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" class="container">
	<tr>
		<td class="block" align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="292" height="101" bgcolor="#fa765e">
				<tr>
					<td width="114">
						<a href="#" target="_blank"><img src="http://www.placehold.it/112x101/fa765e" style="display:block;"></a>
					</td>
					<td height="101"><table border="0" cellpadding="2" cellspacing="0"><tr><td width="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td>
					<td align="left" valign="middle">
						<a role="link" href="#" target="_blank" style="text-decoration:none;color:#ffffff;">
							<span style="font-family:'flowerpower',Arvo,Rockwell,serif;color:#ffffff;font-size:26px;letter-spacing:0.03em;mso-line-height-rule:exactly;line-height:27px;"><span class="flowerpwr">SHARE</span></span><br>
							<span style="font-family:'flowerpower',Arvo,Rockwell,serif;color:#ffffff;font-size:26px;letter-spacing:0.03em;mso-line-height-rule:exactly;line-height:27px;"><span class="flowerpwr">WITH FRIEND</span></span><br>
							<span style="font-family:'proxima_novasemibold','Open Sans Semibold','Gill Sans MT','Gill Sans','Arial Medium',sans-serif;color:#ffffff;font-size:13px;letter-spacing:0.02em;mso-line-height-rule:exactly;line-height:12px;"><span class="proxima">FREE &#62;</span></span>
						</a>
					</td>
				</tr>
			</table>
		</td>
		<td class="desktop"><table border="0" cellpadding="6" cellspacing="0"><tr><td width="6"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
		<td class="block" align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="292" height="101" bgcolor="#ffb700">
				<tr>
					<td width="114">
						<a href="#" target="_blank"><img src="http://www.placehold.it/112x101/ffb700" style="display:block;"></a>
					</td>
					<td height="101"><table border="0" cellpadding="2" cellspacing="0"><tr><td width="4"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td>
					<td align="left" valign="middle">
						<a role="link" href="#" target="_blank" style="text-decoration:none;color:#ffffff;">
							<span style="font-family:'flowerpower',Arvo,Rockwell,serif;color:#ffffff;font-size:26px;letter-spacing:0.03em;mso-line-height-rule:exactly;line-height:27px;"><span class="flowerpwr">SAVE</span></span><br>
							<span style="font-family:'flowerpower',Arvo,Rockwell,serif;color:#ffffff;font-size:26px;letter-spacing:0.03em;mso-line-height-rule:exactly;line-height:27px;"><span class="flowerpwr">NOW!</span></span><br>
							<span style="font-family:'proxima_novasemibold','Open Sans Semibold','Gill Sans MT','Gill Sans','Arial Medium',sans-serif;color:#ffffff;font-size:13px;letter-spacing:0.02em;mso-line-height-rule:exactly;line-height:12px;"><span class="proxima">SAVE UP TO 25&#37; &#62;</span></span>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<table border="0" cellpadding="5" cellspacing="0"><tr><td height="10"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table>
<center><!-- MOBILE APPLICATION BUTTONS -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" class="container">
				<tr>
					<td class="desktop"><table border="0" cellpadding="5" cellspacing="0"><tr><td width="6.5"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
					<td align="center">
						<a role="link" href="https://itunes.apple.com/us/app/" target="_blank" class="ios"><img src="http://www.placehold.it/179/60/cccccc" style="display:block;" class="desktop"></a>
					</td>
					<td class="desktop"><table border="0" cellpadding="5" cellspacing="0"><tr><td width="5"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
					<td align="center">
						<a role="link" href="https://play.google.com/store/apps/" target="_blank" class="android"><img src="http://www.placehold.it/179/60/cccccc" style="display:block;" class="desktop"></a>
					</td>
					<td class="desktop"><table border="0" cellpadding="5" cellspacing="0"><tr><td width="5"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
					<td align="center">
						<a role="link" href="http://www.windowsphone.com/en-us/store/app/" target="_blank" class="windows"><img src="http://www.placehold.it/179/60/cccccc" style="display:block;" class="desktop"></a>
					</td>
					<td class="desktop"><table border="0" cellpadding="5" cellspacing="0"><tr><td width="6.5"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="0"></td></tr></table></td></tr></table></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<center><!-- Press Banner -->
<table border="0" cellpadding="10" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td align="center">
			<a role="link" href="#" target="_blank" title="Forbes&#44; WSJ&#44; Oprah, &#46;&#46;">
				<span class="press"><img class="desktop" src="http://www.placehold.it/600/30/cccccc" border="0" style="display:block;"></span>
			</a>
		</td>
	</tr>
</table>
</center>
<center>
<table width="100%" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" class="container">
	<tr>
		<td align="center" bgcolor="#333333" valign="top">
			<table bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr><td><table border="0" cellpadding="5" cellspacing="0"><tr><td height="5"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr></table></td></tr>
				<tr>
					<td align="justify" height="38" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="1" cellspacing="0" bgcolor="#333333">
							<tr>
								<td><a role="link" href="https://www.facebook.com/" target="_blank"><img alt="Facebook" border="0" src="http://www.placehold.it/35/38/cccccc" style="display:block;font-size:7px;font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;color:#fff;text-decoration:none;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a role="link" href="https://twitter.com/" target="_blank"><img alt="Twitter" border="0" src="http://www.placehold.it/35/38/cccccc" style="display:block;font-size:7px;font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;color:#fff;text-decoration:none;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a role="link" href="http://instagram.com/" target="_blank"><img alt="Instagram" border="0" src="http://www.placehold.it/35/38/cccccc" style="display:block;font-size:7px;font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;color:#fff;text-decoration:none;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a role="link" href="http://pinterest.com/" target="_blank"><img alt="pInterest" border="0" src="http://www.placehold.it/35/38/cccccc" style="display:block;font-size:7px;font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;color:#fff;text-decoration:none;"></a></td>
								<td><table border="0" cellpadding="0" cellspacing="0" width="6"><tr><td width="6"></td></tr></table></td>
								<td><a role="link" href="https://plus.google.com/" target="_blank"><img alt="Google+" border="0" src="http://www.placehold.it/35/38/cccccc" style="display:block;font-size:7px;font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;color:#fff;text-decoration:none;"></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#333333" valign="top">
						<table align="center" border="0" cellpadding="8" cellspacing="0">
							<tr>
								<td align="center" width="600" style="word-break:normal;font-family:'proxima_novaregular','Open Sans','Gill Sans',Corbel,Arial,sans-serif;font-size:10px;color:#ffffff;mso-line-height-rule:exactly;line-height:15px;">
									<span class="proxima"><a role="link" href="#" target="_blank" style="color:#ffffff;text-decoration:none;">Company Name</a>&#58; Slogan</span><br>
									<span class="proxima">If you&#39;d like to stop receiving emails from us&#44; <a href="*|UNSUB|*" style="text-decoration:none;color:#ffffff;">unsubscribe</a> here&#46;</span><br><br>
									<span class="proxima" style="font-size:9px;">Legal text
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>
