<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Bouqs</title>
<style type="text/css">
html>body {width:100% !important;-webkit-text-size-adjust:100%;margin:0;padding:0;}
body, div, p, a, li, td{-webkit-text-size-adjust:none;}
.ReadMsgBody, .ExternalClass {width: 100% !important;background-color:#ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#outlook a {padding:0;}
table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
img {outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;display:block;}a img{border:none;}
p{margin: 1em 0;}
h1,h3{color: #252525;}h2{color: #898989;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ffffff !important;}
h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active, h6 a:active {color: #ffffff;}
h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color: #ffffff !important;}
a {color:#ffffff;}a:link{color:#ffffff;}a:visited{color:#ffffff;}a:hover{color:#ffffff;}
.yshortcuts a { border-bottom: none !important;}
</style>	
</head>

<body bgcolor="#ffffff" style="width:100%;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;color:#252525;font-family:Arial,sans-serif;" border="0">
	
<!-- preheader -->
<table cellpadding="2" cellspacing="0" width="97%" align="center">
	<tr>
		<td align="left" style="font-family:Arial,sans-serif;"><a href="https://www.thebouqs.com?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="color:#a8a8a8;text-decoration:none;font-size:9px;" target="_blank" rel="external" class="yshortcuts"><span style="color:#a8a8a8;">Order Today for Holiday Delivery. Volcanic flowers straight to your dinner table</span> <span style="font-size:11px;">→</span></a></td>
		<td align="right" style="font-family:Arial,sans-serif;"><a href="*|ARCHIVE|*" target="_blank" style="color:#a8a8a8;text-decoration:underline;font-size:9px;" target="_blank" rel="alternate" class="yshortcuts"><span style="color:#a8a8a8;">Having trouble viewing this email?</span></a></td>
	</tr>
</table>
<!-- header -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" background="https://www.thebouqs.com/img/cms/mail/_a/head/v3/headerbg.jpg" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center"><a href="http://www.thebouqs.com?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" alt=""><img alt="" src="https://www.thebouqs.com/img/cms/mail/header_v3/Header1.png" style="display:block;" border="0"/></a></td>
					<td align="center"><a href="http://www.thebouqs.com?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" alt=""><img alt="The Bouqs" src="https://www.thebouqs.com/img/cms/mail/header_v3/Header2.png" style="display:block;font-family:Arial, sans-serif;font-size:14px;color:#333333;" border="0"/></a></td>
					<td align="center"><a href="http://www.thebouqs.com?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" alt=""><img alt="" src="https://www.thebouqs.com/img/cms/mail/header_v3/Header3.png" style="display:block;" border="0"/></a></td>
					<td align="center"><a href="https://www.thebouqs.com/en/43-all?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" alt=""><img alt="" src="https://www.thebouqs.com/img/cms/mail/header_v3/Header4.png" style="display:block;" border="0"/></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" width="100%">
	<tr>
		<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" width="600">
				<tr>
					<td>
						<table align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" width="506">
							<tr>
								<td align="right" bgcolor="#333333" style="font-family:Arial,sans-serif;font-size:12px;"><a href="https://www.thebouqs.com/en/43-all?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" style="text-decoration:none;color:#ffffff;font-weight:normal;" target="_blank" rel="external">SHOP ALL</a></td>
								<td align="right" bgcolor="#333333" style="font-family:Arial,sans-serif;font-size:12px;"><a href="https://www.thebouqs.com/en/concierge-service?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" style="text-decoration:none;color:#ffffff;font-weight:normal;" target="_blank" rel="external">CONCIERGE SERVICE</a></td>
								<td align="right" bgcolor="#333333" style="font-family:Arial,sans-serif;font-size:12px;"><a href="https://www.thebouqs.com/en/getfreebouq?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" style="text-decoration:none;color:#ffffff;font-weight:normal;" target="_blank" rel="external">GET FREE BOUQS</a></td>
								<td align="right" bgcolor="#333333" style="font-family:Arial,sans-serif;font-size:10px;"><a href="https://www.thebouqs.com/en/43-all?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" rel="external"><img alt="" src="https://www.thebouqs.com/img/cms/mail/header_v3/header6x.png" style="display:block;" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"><tr><td height="17"></td></tr></table>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" align="center" width="560">
				<tr>
					<td colspan="3"><a href="https://www.thebouqs.com?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/holidaycheer.jpg" alt="Send Holiday Cheer" border="0" style="display:block;font-family:Arial, sans-serif;font-size:14px;color:#333333;"></a></td>
				</tr>
				<tr>
					<td><img src="https://www.thebouqs.com/img/cms/mail/2013/12/bullet.jpg" alt="" border="0" style="display:block;"></td>
					<td width="244" background="https://www.thebouqs.com/img/cms/mail/2013/12/shadow.jpg" bgcolor="#006633" style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#ffffff;font-weight:normal;vertical-align:middle;" align="left">
						<span height="80" style="display:block">Give the gift of Bouqs this holiday season.  The best part about flowers?  They can't be regifted.</span>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><table border="0" cellspacing="0" cellpadding="0"><tr><td height="6" style="line-height:0;"></td></tr></table></td>
							</tr>
							<tr>
								<td bgcolor="#cc0033" width="191" height="30" style="font-family:Arial, sans-serif;font-size: 13px;font-weight:bold;line-height:11px;color:#ffffff;" align="center"><a href="https://www.thebouqs.com?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" style="color:#ffffff;text-decoration:none;text-transform:none;font-weight:bold;" class="yshortcuts"><span style="color:#ffffff;">GET NO COST SHIPPING</span></a></td>
							</tr>
						</table>
					</td>
					<td><a href="https://www.thebouqs.com?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/r2.jpg" alt="" border="0" style="display:block;"></a></td>
				</tr>
				<tr>
					<td colspan="3"><a href="https://www.thebouqs.com?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/c3.jpg" alt="" border="0" style="display:block;"></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"><td height="11"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="11"></td></tr></table></td></table>
<table border="0" cellpadding="8" cellspacing="0" align="center">
	<tr>
		<td align="center" width="271" style="font-family:Arial,sans-serif;color:#333333;font-weight:normal;"><a href="https://www.thebouqs.com/en/volcano-collection/20-diamonds.html?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;color:#333333;text-decoration:none;text-transform:none;"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/1a.jpg" alt="Diamonds" border="0" vspace="8"><span class="yshortcuts" style="font-size:15px;color:#333333;">DIAMONDS</span><br><span class="yshortcuts" style="font-size:13px;color:#333333;line-height:16px;">Copy copy copy, shipping included!</span></a><br></td>
		<td align="center" width="271" style="font-family:Arial,sans-serif;color:#333333;font-weight:normal;"><a href="https://www.thebouqs.com/en/volcano-collection/148-candy-cane.html?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;color:#333333;text-decoration:none;text-transform:none;"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/1b.jpg" alt="Candy Cane" border="0" vspace="8"><span class="yshortcuts" style="color:#333333;">CANDY CANE</span><br><span class="yshortcuts" style="font-size:13px;color:#333333;line-height:16px;">Copy copy copy, shipping included!</span></a><br></td>
	</tr>
	<tr>
		<td align="center" width="271" style="font-family:Arial,sans-serif;color:#333333;font-weight:normal;"><a href="https://www.thebouqs.com/en/volcano-collection/52-tis-the-season.html?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;color:#333333;text-decoration:none;text-transform:none;"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/2a.jpg" alt="Heartbeat" border="0" vspace="8"><span class="yshortcuts" style="font-size:15px;color:#333333;">HEARTBEAT</span><br><span class="yshortcuts" style="font-size:13px;color:#333333;line-height:16px;">Copy copy copy, shipping included!</span></a><br></td>
		<td align="center" width="271" style="font-family:Arial,sans-serif;color:#333333;font-weight:normal;"><a href="https://www.thebouqs.com/en/volcano-collection/147-mistletoe.html?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;color:#333333;text-decoration:none;text-transform:none;"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/2b.jpg" alt="Mistletoe" border="0" vspace="8"><span class="yshortcuts" style="font-size:15px;color:#333333;">MISTLETOE</span><br><span class="yshortcuts" style="font-size:13px;color:#333333;line-height:16px;">Copy copy copy, shipping included!</span></a><br></td>
	</tr>
	<tr>
		<td align="center" width="271" style="font-family:Arial,sans-serif;color:#333333;font-weight:normal;"><a href="https://www.thebouqs.com/en/volcano-collection/146-rudolph.html?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;color:#333333;text-decoration:none;text-transform:none;"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/3a.jpg" alt="Rudolph" border="0" style="" vspace="8"><span class="yshortcuts" style="font-size:15px;color:#333333;">RUDOLPH</span><br><span class="yshortcuts" style="font-size:13px;color:#333333;line-height:16px;">Copy copy copy, shipping included!</span></a><br><br></td>
		<td align="center" width="271" style="font-family:Arial,sans-serif;color:#333333;font-weight:normal;"><a href="https://www.thebouqs.com/en/volcano-collection/94-moonlight.html?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;color:#333333;text-decoration:none;text-transform:none;"><img src="https://www.thebouqs.com/img/cms/mail/2013/12/3b.jpg" alt="Winter Solstice" border="0" vspace="8"><span class="yshortcuts" style="font-size:15px;color:#333333;">WINTER SOLSTICE</span><br><span class="yshortcuts" style="font-size:13px;color:#333333;line-height:16px;">Copy copy copy, shipping included!</span></a><br><br></td>
	</tr>
</table>
</center>
<center>
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><!-- Press Bar -->
		<td height="53" align="center" bgcolor="#ffffff">
			<table border="0" cellpadding="15" cellspacing="0" width="560" align="center" >
				<tr>
					<td><a href="https://www.thebouqs.com/en/content/19-press?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/referral_drip/pressbar.jpg" alt="Featured by Forbes, The Wall Street Journal, Oprah Magazine, and others" border="0" style="display:block;font-family:Arial, sans-serif;font-size:14px;color:#333333;"></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333">
	<tr><!-- Footer Nav Bar -->
		<td height="42" bgcolor="#333333" align="justify" valign="top">
			<table border="0" cellpadding="12" cellspacing="0" width="560" align="center" >
				<tr>
					<td><a href="https://www.thebouqs.com/en/content/4-about-us?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" class="yshortcuts"><span style="color:#ffffff;">ABOUT US</span></a></td>
					<td><a href="https://www.thebouqs.com/en/content/20-about-the-farms?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" class="yshortcuts"><span style="color:#ffffff;">ABOUT THE FARM</span></a></td>
					<td><a href="https://www.thebouqs.com/en/concierge-service?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" class="yshortcuts"><span style="color:#ffffff;">CONCIERGE SERVICE</span></a></td>
					<td><a href="https://www.thebouqs.com/en/content/11-faq?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="font-family:Arial,sans-serif;font-size:12px;color:#ffffff;text-decoration:none;" class="yshortcuts"><span style="color:#ffffff;">FAQ</span></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><!-- Social Icons -->
		<td height="38" bgcolor="#333333" align="justify">
			<table border="0" bgcolor="#333333" cellpadding="1" cellspacing="0" width="190" align="center" >
				<tr>
					<td><a href="https://www.facebook.com/TheBouqs" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/fb.jpg" alt="Facebook" border="0"></a></td>
					<td><a href="https://twitter.com/thebouqs/" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/tw.jpg" alt="Twitter" border="0"></a></td>
					<td><a href="http://instagram.com/thebouqs/&#35;" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/ig.jpg" alt="Instagram" border="0"></a></td>
					<td><a href="http://pinterest.com/thebouqs/" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/_a/social/v2/pi.jpg" alt="pInterest" border="0"></a></td>
					<td><a href="https://plus.google.com/&#43;thebouqs" target="_blank"><img src="https://www.thebouqs.com/img/cms/mail/&#95;a/social/v2/gp.jpg" alt="Google&#43;" border="0"></a></td>
				</tr>
			</table>
		</td>
	</tr><!-- Post -->
	<td align="center" bgcolor="#333333">
		<table border="0" cellpadding="8" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<span style="font-family:Arial,sans-serif;font-size:12px;font-weight:normal;color:#ffffff;">Fresh&#46;&#32;Easy&#46;&#32;Beautiful&#46;&#32;<a href="http://www.thebouqs.com?th=0&spop=0&utm_source=Mailchimp&utm_medium=Email&utm_campaign=Drip&utm_content=Holiday+Announcement" target="_blank" style="color:#ffffff; text-decoration:none;" class="yshortcuts"><span style="color:#ffffff;">The Bouqs Company</span></a>&#58;&nbsp;&nbsp;&nbsp;&nbsp;Bouquets&#44;&#32;Simplified&#46;</span>
					<br />
					<span style="font-family:Arial,sans-serif;font-size:10px;font-weight:normal;color:#ffffff;margin:3px;">If you would like to stop receiving emails from us&#44;&#32;<a href="*|UNSUB|*" target="_blank" style="color:#ffffff;font-weight:normal;text-decoration:underline;text-transform:none;font-size:10px;" rel="external">unsubscribe here</a>&#46;</span>
					<br />
				</td>
			</tr>
		</table>
	</td>
</table>
</center>
</body>
</html>