<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
	
	<meta property="og:title" content="*|MC:SUBJECT|*" />

	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
	/*<![CDATA[*/
	html { width: 100%; }
	body { background-color: #fff; padding: 0; font-size: 14px; line-height: 24px; color: #333; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal;  }
	body, div { margin: 0 !important; padding: 0 !important;}
	p { margin: 0;}
	.ReadMsgBody, .ExternalClass { width: 100%; background-color: #fff; }
	a { color: #358bd1; text-decoration: none; font-weight: 400; font-style: normal; }
	a:hover { color: #3181c3; }
	.strong { font-weight: bold; }
	.big { text-transform: uppercase; }
	.tall p { line-height:30px;}
	.tall p:last-child { margin-bottom: 20px; }
	h1 { text-align: center; margin-top: 22px; font-family:'Arial', sans-serif; font-weight: bold; text-transform: uppercase; color: #fff; text-shadow: 0px -5px 5px rgba(150, 150, 150, 0.25);}
	table { border-collapse: collapse; }
	.full { width: 100%; }
	.content { width:80%; max-width: 585px; margin: 0 auto; text-align: left;}
	.main { width: 100%; margin-top: 32px; }
	ul { list-style-type: none; padding: 0px; margin: 0px; }
	ul li { line-height: 2em; }
	ul li span.strong { margin-left: 10px; }
	ul li:first-child {font-weight:bold;}
	.button {
		background-color:#358bd1;
		-webkit-border-top-left-radius:5px;
		-moz-border-radius-topleft:5px;
		border-top-left-radius:5px;
		-webkit-border-top-right-radius:5px;
		-moz-border-radius-topright:5px;
		border-top-right-radius:5px;
		-webkit-border-bottom-right-radius:5px;
		-moz-border-radius-bottomright:5px;
		border-bottom-right-radius:5px;
		-webkit-border-bottom-left-radius:5px;
		-moz-border-radius-bottomleft:5px;
		border-bottom-left-radius:5px;
		text-indent:0px;
		display:block;
		color:#fff;
		font-size:18.75px;
		font-weight:normal;
		font-style:normal;
		height:100%;
		line-height:40px;
		width:39.66%;
		text-decoration:none;
		text-align:center;
		text-shadow:0px -1px 4px #888;
		box-shadow: 1px 2px 15px #888;
		
		margin-top: 35px;
		margin-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
		
	}
	.button:active {
		background-color: #3181c3;
		position:relative;
	}	
	.footer {
		font-weight:bold;
		font-size: 12px;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align:center;
	}
	
	@media only screen and max-width640px { 
		body { width: auto !important; }
		table table { width: 100% !important; }
		td[class=full_width] { width: 100% !important; }

	}

	@media only screen and max-width479px { body { width: auto !important; }
		table table { width: 100% !important; }
		td[class=full_width] { width: 100% !important; }
	}

	/*]]>*/
	</style>
</head>

<body>
	<table class="full">

		<tr>
			<td align="center" class="full_width" style="background-color: #133468" width="100%" height="15px">
			</td>
		</tr>
		<tr>
			<td align="center" class="full_width" style="background-color: #358bd1" width="100%" height="66px">
				<h1>Account Provisioning</h1>
			</td>
		</tr>
	</table>
	<table class="main">
		<tr>
			<td>
				<table class="content">
					<tr>
						<td>
							<p>Listed below are the requests for ESPRIT accounts that have been approved by Sally Smith.  Please review these requests.  If you have any concerns related to these request(s), please contact ESPRIT Support.</p>
						</td>
					</tr>
					<tr>
						<td style="text-align: left; padding-top:25px">
							<p>The following information was provided is in the system as part of this request:</p>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600">
								<tr>
									<td>

										<table align="left" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="150">

											<tr>
												<td height="15" width="100%"></td>
											</tr>

											<tr>
												<td style="text-align: left; padding-left:20px; padding-right:20px;">
													<ul>
														<li>Request NBR</li>
														<li>123456</li>
														<li>234567</li>
														<li>345678</li>
													</ul>
												</td>
											</tr>
										</table>

										<table align="left" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="150">
											<tr>
												<td height="15" width="100%"></td>
											</tr>

											<tr>
												<td style="text-align: left; padding-left:20px; padding-right:20px;">
													<ul>
														<li>User Name</li>
														<li>PJ Singh</li>
														<li>Sally Smith</li>
														<li>Bob Smith</li>
													</ul>
											</tr>
										</table>

										<table align="left" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="150">
											<tr>
												<td height="15" width="100%"></td>
											</tr>

											<tr>
												<td style="text-align: left; padding-left:20px; padding-right:20px;">
													<ul>
														<li>User Name</li>
														<li>PJ Singh</li>
														<li>Sally Smith</li>
														<li>Bob Smith</li>
													</ul>
												</td>
											</tr>
										</table>

										<table align="left" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="150">
											<tr>
												<td height="15" width="100%"></td>
											</tr>

											<tr>
												<td style="text-align: left; padding-left:20px; padding-right:20px;">
													<ul>
														<li>Sponsor</li>
														<li>Tom Johnson</li>
														<li>Tom Johnson</li>
														<li>Tom Johnson</li>
													</ul>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><!-- Replace the pound or number sign on the following line with the domain that you would like to link to -->
						<td class="button"><a href="#" style="text-transform:none; text-decoration:none; color: #fff;">Review Accounts</a></td>
					</tr>
					<tr>
						<td class="tall">
							<p>Please <span class="strong big">do not</span> reply to this email.</p>
							<p>Thank you.</p>
							<p>FOX Auto Provisioning System</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table class="content">
		<tr>
			<td>
				<hr>
			</td>
		</tr>
		<tr>
			<td class="footer">
				<p>For 24&#47;7 Esprit support please contact&#58;&nbsp;&nbsp;<a href="mailto:esprit.support@fox.com?subject=Support Inquiry" style="color:#358bd1;text-decoration:none;font-style:bold;">esprit&#46;support&#64;fox&#46;com</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="tel:+13103693991" style="color:#333;text-decoration:none;font-weight:bold;">&#43;1&#40;310&#41;369&#45;3991</p>
			</td>
		</tr>
	</table>

</body>
</html>